vectorious: Vectorious
Vectorious
Index
Classes
Matrix
NDArray
Vector
Interfaces
IMatrix
INDArray
IVector
Type aliases
TypedArray
TypedArrayConstructor
Variables
benchmark
nblas
plt
random
Functions
abs
acos
acosh
add
angle
asin
asinh
atan
atanh
augment
bench
binOp
cbrt
ceil
check
combine
copy
cos
cosh
cross
determinant
diagonal
dot
each
equals
equidimensional
equilateral
exp
expm1
eye
fill
flatten
floor
fround
gauss
get
inverse
isTypedArray
log
log10
log1p
log2
lu
magicHelper
magnitude
map
max
min
multiply
normalize
plu
pow
product
project
push
r
rank
reduce
reshape
rhs
round
rowAdd
scale
set
shape
sign
sin
sinh
solve
sqrt
square
subtract
swap
tan
tanh
toArray
toString
trace
transpose
trunc
type
Type aliases
TypedArray
TypedArray: Int8Array | Uint8Array | Int16Array | Uint16Array | Int32Array | Uint32Array | Uint8ClampedArray | Float32Array | Float64Array
TypedArrayConstructor
TypedArrayConstructor: Int8ArrayConstructor | Uint8ArrayConstructor | Int16ArrayConstructor | Uint16ArrayConstructor | Int32ArrayConstructor | Uint32ArrayConstructor | Uint8ClampedArrayConstructor | Float32ArrayConstructor | Float64ArrayConstructor
Variables
Const benchmark
benchmark: any = require('nodemark')
Let nblas
nblas: any
Const plt
plt: any = require('matplotnode')
random
random: random
Functions
abs
abs<T>(this: T): T
Returns the absolute value of each element of current array.
Type parameters
T: INDArray
Parameters
this: T
Returns T
acos
acos<T>(this: T): T
Returns the arccosine of each element of current array.
Type parameters
T: INDArray
Parameters
this: T
Returns T
acosh
acosh<T>(this: T): T
Returns the hyperbolic arccosine of each element of current array.
Type parameters
T: INDArray
Parameters
this: T
Returns T
add
add<T>(this: T, x: T, alpha?: number): T
Adds x multiplied by alpha to the current array.
Type parameters
T: INDArray
Parameters
this: T
x: T
Default value alpha: number = 1
Returns T
angle
angle<T>(this: T, x: T): number
Determines the angle between the current vector and x.
Type parameters
T: IVector
Parameters
this: T
x: T
Returns number
asin
asin<T>(this: T): T
Returns the arcsine of each element of current array.
Type parameters
T: INDArray
Parameters
this: T
Returns T
asinh
asinh<T>(this: T): T
Returns the hyperbolic arcsine of each element of current array.
Type parameters
T: INDArray
Parameters
this: T
Returns T
atan
atan<T>(this: T): T
Returns the arctangent of each element of current array.
Type parameters
T: INDArray
Parameters
this: T
Returns T
atanh
atanh<T>(this: T): T
Returns the hyperbolic arctangent of each element of current array.
Type parameters
T: INDArray
Parameters
this: T
Returns T
augment
augment<T>(this: T, x: T): T
Augments matrix with current matrix.
Type parameters
T: IMatrix
Parameters
this: T
x: T
Returns T
Const bench
bench(group: string, name: string, setup: function, ...funcs: Array<function>): any
Parameters
group: string
name: string
setup: function
(n: number): any[]
Parameters
n: number
Returns any[]
Rest ...funcs: Array<function>
Returns any
binOp
binOp<T>(this: T, x: T, f: function): T
Perform binary operation f on x in the current array.
Type parameters
T: INDArray
Parameters
this: T
x: T
f: function
(a: number, b: number, index?: number): number
Parameters
a: number
b: number
Optional index: number
Returns number
Returns T
cbrt
cbrt<T>(this: T): T
Returns the cube root of each element of current array.
Type parameters
T: INDArray
Parameters
this: T
Returns T
ceil
ceil<T>(this: T): T
Returns the smallest integer greater than or equal to each element of current array.
Type parameters
T: INDArray
Parameters
this: T
Returns T
check
check<T>(this: T, ...indices: number[]): void
Asserts if indices i, j, ..., n are within the bounds of current array
Type parameters
T: INDArray
Parameters
this: T
Rest ...indices: number[]
Returns void
combine
combine<T>(this: T, x: T): T
Combines the current vector with x
Type parameters
T: IVector
Parameters
this: T
x: T
Returns T
copy
copy<T>(this: T): T
Makes a copy of the class and underlying data
Type parameters
T: INDArray
Parameters
this: T
Returns T
cos
cos<T>(this: T): T
Returns the cosine of each element of current array.
Type parameters
T: INDArray
Parameters
this: T
Returns T
cosh
cosh<T>(this: T): T
Returns the hyperbolic cosine of each element of current array.
Type parameters
T: INDArray
Parameters
this: T
Returns T
cross
cross<T>(this: T, x: T): T
Computes the cross product of the current vector and the vector 'x' This operation can be only calculate for vectors with three components. Otherwise it's throws an exception. The method returns a new (result) vector.
Type parameters
T: IVector
Parameters
this: T
x: T
Returns T
determinant
determinant<T>(this: T): number
Gets the determinant of any square matrix using LU factorization.
Type parameters
T: IMatrix
Parameters
this: T
Returns number
diagonal
diagonal<T>(this: T): T
Gets the diagonal of current matrix.
Type parameters
T: IMatrix
Parameters
this: T
Returns T
dot
dot<T>(this: T, x: T): number
Performs dot multiplication with x
Type parameters
T: INDArray
Parameters
this: T
x: T
Returns number
each
each<T>(this: T, f: function): T
Functional version of for-looping the vector, is equivalent to Array.prototype.forEach.
Type parameters
T: INDArray
Parameters
this: T
f: function
(value: number, i: number, src: TypedArray): void
Parameters
value: number
i: number
src: TypedArray
Returns void
Returns T
equals
equals<T>(this: T, x: T): boolean
Checks if current array and x are equal.
Type parameters
T: INDArray
Parameters
this: T
x: T
Returns boolean
equidimensional
equidimensional<T>(this: T, x: T): void
Asserts if current array and x have the same shape
Type parameters
T: INDArray
Parameters
this: T
x: T
Returns void
equilateral
equilateral<T>(this: T, x: T): void
Asserts if current array and x have the same length
Type parameters
T: INDArray
Parameters
this: T
x: T
Returns void
exp
exp<T>(this: T): T
Returns e^x of each element of current array, where x is the argument, and e is Euler's constant (2.718), the base of the natural logarithm.
Type parameters
T: INDArray
Parameters
this: T
Returns T
expm1
expm1<T>(this: T): T
Returns subtracting 1 from exp(x) of each element of current array.
Type parameters
T: INDArray
Parameters
this: T
Returns T
eye
eye<T>(this: T, n: number): T
Replaces current array with identity matrix of size n.
Type parameters
T: INDArray
Parameters
this: T
n: number
Returns T
fill
fill<T>(this: T, value?: number | function): T
Fills the array with a scalar value, takes an optional type argument which should be an instance of TypedArray.
Type parameters
T: INDArray
Parameters
this: T
Default value value: number | function = 0
Returns T
Const flatten
flatten(input: any[]): number[]
Parameters
input: any[]
Returns number[]
floor
floor<T>(this: T): T
Returns the largest integer less than or equal to a number of each element of current array.
Type parameters
T: INDArray
Parameters
this: T
Returns T
fround
fround<T>(this: T): T
Returns the nearest single precision float representation of each element of current array.
Type parameters
T: INDArray
Parameters
this: T
Returns T
gauss
gauss<T>(this: T): T
Gauss-Jordan elimination (i.e. returns the reduced row echelon form) of the current matrix.
Type parameters
T: IMatrix
Parameters
this: T
Returns T
get
get<T>(this: T, ...indices: number[]): number
Gets the element at i, j, ..., n from current vector.
Type parameters
T: INDArray
Parameters
this: T
Rest ...indices: number[]
Returns number
inverse
inverse<T>(this: T): T
Determines the inverse of current matrix using Gaussian elimination.
Type parameters
T: IMatrix
Parameters
this: T
Returns T
Const isTypedArray
isTypedArray(input: any): boolean
Parameters
input: any
Returns boolean
log
log<T>(this: T): T
Returns the natural logarithm (log_e, also ln) of each element of current array.
Type parameters
T: INDArray
Parameters
this: T
Returns T
log10
log10<T>(this: T): T
Returns the base 10 logarithm of each element of current array.
Type parameters
T: INDArray
Parameters
this: T
Returns T
log1p
log1p<T>(this: T): T
Returns the natural logarithm (log_e, also ln) of 1 + x for each element of current array.
Type parameters
T: INDArray
Parameters
this: T
Returns T
log2
log2<T>(this: T): T
Returns the base 2 logarithm of each element of current array.
Type parameters
T: INDArray
Parameters
this: T
Returns T
lu
lu<T>(this: T): [T, T, Int32Array]
Performs full LU decomposition on a matrix.
Type parameters
T: IMatrix
Parameters
this: T
Returns [T, T, Int32Array]
Const magicHelper
magicHelper(n: number, x: number, y: number): number
Parameters
n: number
x: number
y: number
Returns number
magnitude
magnitude<T>(this: T): number
Calculates the magnitude of an array (also called L2 norm or Euclidean length).
Type parameters
T: INDArray
Parameters
this: T
Returns number
map
map<T>(this: T, f: function): T
Maps a function f to all elements of current vector.
Type parameters
T: INDArray
Parameters
this: T
f: function
(value: number, i: number, src: TypedArray): number
Parameters
value: number
i: number
src: TypedArray
Returns number
Returns T
max
max<T>(this: T): number
Gets the maximum value (largest) element of current array.
Type parameters
T: INDArray
Parameters
this: T
Returns number
min
min<T>(this: T): number
Gets the minimum value (smallest) element of current array.
Type parameters
T: INDArray
Parameters
this: T
Returns number
multiply
multiply<T>(this: T, x: T): T
Multiplies two matrices x and y of matching dimensions.
Type parameters
T: IMatrix
Parameters
this: T
x: T
Returns T
normalize
normalize<T>(this: T): T
Normalizes current vector.
Type parameters
T: IVector
Parameters
this: T
Returns T
plu
plu<T>(this: T): [T, Int32Array]
Performs LU factorization on current matrix.
Type parameters
T: IMatrix
Parameters
this: T
Returns [T, Int32Array]
pow
pow<T>(this: T, exponent: number): T
Returns each element of current array to the exponent power, that is, element^exponent.
Type parameters
T: INDArray
Parameters
this: T
exponent: number
Returns T
product
product<T>(this: T, x: T): T
Hadamard product with x
Type parameters
T: INDArray
Parameters
this: T
x: T
Returns T
project
project<T>(this: T, x: T): T
Projects the current vector onto x using the projection formula (y * (x * y / y * y)).
Type parameters
T: IVector
Parameters
this: T
x: T
Returns T
push
push<T>(this: T, value: number): T
Pushes a new value into current vector.
Type parameters
T: IVector
Parameters
this: T
value: number
Returns T
Const r
r(n: number): Matrix
r(n: number): Vector
r(n: number): NDArray
Parameters
n: number
Returns Matrix
Parameters
n: number
Returns Vector
Parameters
n: number
Returns NDArray
rank
rank<T>(this: T): number
Finds the rank of the matrix using gaussian elimination.
Type parameters
T: IMatrix
Parameters
this: T
Returns number
reduce
reduce<T>(this: T, f: function, initialValue?: number): number
Equivalent to TypedArray.prototype.reduce.
Type parameters
T: INDArray
Parameters
this: T
f: function
(acc: number, value: number, i: number, src: TypedArray): number
Parameters
acc: number
value: number
i: number
src: TypedArray
Returns number
Optional initialValue: number
Returns number
reshape
reshape<T>(this: T, shape: number[]): T
Reshapes the array
Type parameters
T: INDArray
Parameters
this: T
shape: number[]
Returns T
Const rhs
rhs(n: number): Matrix
Parameters
n: number
Returns Matrix
Const round
round<T>(this: T): T
round(value: number, precision: number): number
Returns the value of each element of current array rounded to the nearest integer.
Type parameters
T: INDArray
Parameters
this: T
Returns T
Parameters
value: number
precision: number
Returns number
rowAdd
rowAdd<T>(this: T, dest: number, source: number, scalar?: number): T
Adds a multiple of one row to another inside a matrix. INPUT: - dest (destination) is the row for adding the other row that was multiplied with the scalar. - source : is the row that would be multiplied with the scalar (for adding) - scalar : the scalar of type number. OUTPUT: The current changed matrix.
Type parameters
T: IMatrix
Parameters
this: T
dest: number
source: number
Default value scalar: number = 1
Returns T
scale
scale<T>(this: T, scalar: number): T
Multiplies all elements of current array with a specified scalar.
Type parameters
T: INDArray
Parameters
this: T
scalar: number
Returns T
set
set<T>(this: T, ...args: number[]): void
Sets the element at i, j, ..., n to value.
Type parameters
T: INDArray
Parameters
this: T
Rest ...args: number[]
Returns void
Const shape
shape(input: any): number[]
Parameters
input: any
Returns number[]
sign
sign<T>(this: T): T
Returns the sign of each element of current array, indicating whether it is positive, negative or zero.
Type parameters
T: INDArray
Parameters
this: T
Returns T
sin
sin<T>(this: T): T
Returns the sine of each element of current array.
Type parameters
T: INDArray
Parameters
this: T
Returns T
sinh
sinh<T>(this: T): T
Returns the hyperbolic sine of each element of current array.
Type parameters
T: INDArray
Parameters
this: T
Returns T
solve
solve<T>(this: T, x: T): T
Solves an LU factorized matrix with the supplied right hand side(s)
Type parameters
T: IMatrix
Parameters
this: T
x: T
Returns T
sqrt
sqrt<T>(this: T): T
Returns the positive square root of each element of current array.
Type parameters
T: INDArray
Parameters
this: T
Returns T
square
square<T>(this: T): void
Asserts if current matrix is square.
Type parameters
T: IMatrix
Parameters
this: T
Returns void
subtract
subtract<T>(this: T, x: T): T
Subtracts x from the current array.
Type parameters
T: INDArray
Parameters
this: T
x: T
Returns T
swap
swap<T>(this: T, i: number, j: number): T
Swaps two rows i and j in a matrix.
Type parameters
T: IMatrix
Parameters
this: T
i: number
j: number
Returns T
tan
tan<T>(this: T): T
Returns the tangent of each element of current array.
Type parameters
T: INDArray
Parameters
this: T
Returns T
tanh
tanh<T>(this: T): T
Returns the hyperbolic tangent of each element of current array.
Type parameters
T: INDArray
Parameters
this: T
Returns T
toArray
toArray<T>(this: T): number[]
Converts current vector into a JavaScript array.
Type parameters
T: IVector
Parameters
this: T
Returns number[]
toString
toString<T>(this: T): string
Converts current vector into a readable formatted string.
Type parameters
T: IVector
Parameters
this: T
Returns string
trace
trace<T>(this: T): number
Gets the trace of the matrix (the sum of all diagonal elements).
Type parameters
T: IMatrix
Parameters
this: T
Returns number
transpose
transpose<T>(this: T): T
Transposes a matrix (mirror across the diagonal).
Type parameters
T: IMatrix
Parameters
this: T
Returns T
trunc
trunc<T>(this: T): T
Returns the integer part of each element of current array, removing any fractional digits.
Type parameters
T: INDArray
Parameters
this: T
Returns T
Const type
type(input: TypedArray): TypedArrayConstructor
Parameters
input: TypedArray
Returns TypedArrayConstructor
