vectorious: Vectorious
Vectorious
Index
Classes
Matrix
NDArray
Vector
Interfaces
INDArray
Type aliases
DType
TypedArray
TypedArrayConstructor
Variables
benchmark
execSync
floor
nblas
nlapack
plt
random
sqrt
Functions
bench
flatten
get_dtype
get_shape
get_type
is_typed_array
magicHelper
r
rhs
rotate
Type aliases
DType
DType: "int8" | "uint8" | "int16" | "uint16" | "int32" | "uint32" | "uint8c" | "float32" | "float64" | "complex64" | "complex128"
TypedArray
TypedArray: Int8Array | Uint8Array | Int16Array | Uint16Array | Int32Array | Uint32Array | Uint8ClampedArray | Float32Array | Float64Array
TypedArrayConstructor
TypedArrayConstructor: Int8ArrayConstructor | Uint8ArrayConstructor | Int16ArrayConstructor | Uint16ArrayConstructor | Int32ArrayConstructor | Uint32ArrayConstructor | Uint8ClampedArrayConstructor | Float32ArrayConstructor | Float64ArrayConstructor
Variables
Const benchmark
benchmark: any = require('nodemark')
execSync
execSync: any
floor
floor: floor
Let nblas
nblas: any
Let nlapack
nlapack: any
Const plt
plt: any = require('matplotnode')
random
random: random
sqrt
sqrt: sqrt
Functions
Const bench
bench(group: string, name: string, setup: function, ...funcs: Array<function>): any
Parameters
group: string
name: string
setup: function
(n: number): any[]
Parameters
n: number
Returns any[]
Rest ...funcs: Array<function>
Returns any
Const flatten
flatten(input: any[]): number[]
Parameters
input: any[]
Returns number[]
Const get_dtype
get_dtype(input: TypedArray): DType
Parameters
input: TypedArray
Returns DType
Const get_shape
get_shape(input: any): number[]
Parameters
input: any
Returns number[]
Const get_type
get_type(input: DType): TypedArrayConstructor
Parameters
input: DType
Returns TypedArrayConstructor
Const is_typed_array
is_typed_array(input: any): boolean
Parameters
input: any
Returns boolean
Const magicHelper
magicHelper(n: number, x: number, y: number): number
Parameters
n: number
x: number
y: number
Returns number
Const r
r(n: number): Matrix
r(n: number): Matrix
r(n: number): Matrix
r(n: number): Matrix
r(n: number): Matrix
r(n: number): Matrix
r(n: number): Matrix
r(n: number): Matrix
r(n: number): Matrix
r(n: number): Matrix
r(n: number): Matrix
r(n: number): Matrix
r(n: number): Matrix
r(n: number): Matrix
r(n: number): Matrix
r(n: number): Matrix
r(n: number): Matrix
r(n: number): Matrix
r(n: number): Vector
r(n: number): Vector
r(n: number): Vector
r(n: number): Vector
r(n: number): Vector
r(n: number): Vector
r(n: number): Vector
r(n: number): Vector
r(n: number): NDArray
r(n: number): NDArray
r(n: number): NDArray
r(n: number): NDArray
r(n: number): NDArray
r(n: number): NDArray
r(n: number): NDArray
r(n: number): NDArray
r(n: number): NDArray
r(n: number): NDArray
r(n: number): NDArray
r(n: number): NDArray
r(n: number): NDArray
r(n: number): NDArray
r(n: number): NDArray
r(n: number): NDArray
r(n: number): NDArray
r(n: number): NDArray
r(n: number): NDArray
r(n: number): NDArray
r(n: number): NDArray
r(n: number): NDArray
r(n: number): NDArray
r(n: number): NDArray
r(n: number): NDArray
r(n: number): NDArray
r(n: number): NDArray
r(n: number): NDArray
r(n: number): NDArray
r(n: number): NDArray
r(n: number): NDArray
r(n: number): NDArray
r(n: number): NDArray
r(n: number): NDArray
r(n: number): NDArray
r(n: number): NDArray
r(n: number): NDArray
r(n: number): NDArray
r(n: number): NDArray
r(n: number): NDArray
r(n: number): NDArray
r(n: number): NDArray
r(n: number): NDArray
r(n: number): NDArray
r(n: number): NDArray
r(n: number): NDArray
r(n: number): NDArray
r(n: number): NDArray
r(n: number): NDArray
r(n: number): NDArray
Parameters
n: number
Returns Matrix
Parameters
n: number
Returns Matrix
Parameters
n: number
Returns Matrix
Parameters
n: number
Returns Matrix
Parameters
n: number
Returns Matrix
Parameters
n: number
Returns Matrix
Parameters
n: number
Returns Matrix
Parameters
n: number
Returns Matrix
Parameters
n: number
Returns Matrix
Parameters
n: number
Returns Matrix
Parameters
n: number
Returns Matrix
Parameters
n: number
Returns Matrix
Parameters
n: number
Returns Matrix
Parameters
n: number
Returns Matrix
Parameters
n: number
Returns Matrix
Parameters
n: number
Returns Matrix
Parameters
n: number
Returns Matrix
Parameters
n: number
Returns Matrix
Parameters
n: number
Returns Vector
Parameters
n: number
Returns Vector
Parameters
n: number
Returns Vector
Parameters
n: number
Returns Vector
Parameters
n: number
Returns Vector
Parameters
n: number
Returns Vector
Parameters
n: number
Returns Vector
Parameters
n: number
Returns Vector
Parameters
n: number
Returns NDArray
Parameters
n: number
Returns NDArray
Parameters
n: number
Returns NDArray
Parameters
n: number
Returns NDArray
Parameters
n: number
Returns NDArray
Parameters
n: number
Returns NDArray
Parameters
n: number
Returns NDArray
Parameters
n: number
Returns NDArray
Parameters
n: number
Returns NDArray
Parameters
n: number
Returns NDArray
Parameters
n: number
Returns NDArray
Parameters
n: number
Returns NDArray
Parameters
n: number
Returns NDArray
Parameters
n: number
Returns NDArray
Parameters
n: number
Returns NDArray
Parameters
n: number
Returns NDArray
Parameters
n: number
Returns NDArray
Parameters
n: number
Returns NDArray
Parameters
n: number
Returns NDArray
Parameters
n: number
Returns NDArray
Parameters
n: number
Returns NDArray
Parameters
n: number
Returns NDArray
Parameters
n: number
Returns NDArray
Parameters
n: number
Returns NDArray
Parameters
n: number
Returns NDArray
Parameters
n: number
Returns NDArray
Parameters
n: number
Returns NDArray
Parameters
n: number
Returns NDArray
Parameters
n: number
Returns NDArray
Parameters
n: number
Returns NDArray
Parameters
n: number
Returns NDArray
Parameters
n: number
Returns NDArray
Parameters
n: number
Returns NDArray
Parameters
n: number
Returns NDArray
Parameters
n: number
Returns NDArray
Parameters
n: number
Returns NDArray
Parameters
n: number
Returns NDArray
Parameters
n: number
Returns NDArray
Parameters
n: number
Returns NDArray
Parameters
n: number
Returns NDArray
Parameters
n: number
Returns NDArray
Parameters
n: number
Returns NDArray
Parameters
n: number
Returns NDArray
Parameters
n: number
Returns NDArray
Parameters
n: number
Returns NDArray
Parameters
n: number
Returns NDArray
Parameters
n: number
Returns NDArray
Parameters
n: number
Returns NDArray
Parameters
n: number
Returns NDArray
Parameters
n: number
Returns NDArray
Const rhs
rhs(n: number): Matrix
Parameters
n: number
Returns Matrix
Const rotate
rotate<T>(x: T, c: number, s: number, k: number, l: number, i: number, j: number): void
Skl c sSkl := Sij s cSij
Type parameters
T: Matrix
Parameters
x: T
c: number
s: number
k: number
l: number
i: number
j: number
Returns void
