vectorious: Matrix
Module: "Matrix"
Class Matrix
Hierarchy
Matrix
Index
Constructors
constructor
Properties
data
shape
type
Accessors
T
Methods
add
augment
binOp
check
determinant
diag
each
equals
gauss
get
inverse
lu
lusolve
map
multiply
plu
product
rank
reduce
scale
set
solve
subtract
swap
toArray
toString
trace
transpose
add
augment
binOp
equals
fill
fromArray
fromMatrix
fromShape
fromTypedArray
fromVector
identity
magic
multiply
ones
plu
product
random
rank
scale
subtract
zeros
Constructors
constructor
new Matrix(data?: any, options?: any): Matrix
Creates a Matrix from the supplied arguments.
Parameters
Optional data: any
Optional options: any
Returns Matrix
Properties
data
data: TypedArray
shape
shape: number[]
type
type: TypedArrayConstructor
Accessors
T
get T(): Matrix
Getter for transpose.
Returns Matrix
Methods
add
add(matrix: Matrix): Matrix
Adds matrix to current matrix.
Parameters
matrix: Matrix
Returns Matrix
augment
augment(matrix: Matrix): Matrix
Augments matrix with current matrix.
Parameters
matrix: Matrix
Returns Matrix
binOp
binOp(matrix: Matrix, op: function): Matrix
Perform binary operation on matrix to the current matrix.
Parameters
matrix: Matrix
op: function
(a: number, b: number, index?: undefined | number): number
Parameters
a: number
b: number
Optional index: undefined | number
Returns number
Returns Matrix
check
check(i: number, j: number): void
Check if i and j is within the bounds for current matrix.
Parameters
i: number
j: number
Returns void
determinant
determinant(): number
Gets the determinant of any square matrix using LU factorization.
Returns number
diag
diag(): Vector
Gets the diagonal of a matrix.
Returns Vector
each
each(callback: function): Matrix
Functional version of for-looping the elements in a matrix, is equivalent to Array.prototype.forEach.
Parameters
callback: function
(value: number, i: number, j: number): void
Parameters
value: number
i: number
j: number
Returns void
Returns Matrix
equals
equals(matrix: Matrix): boolean
Checks the equality of matrix and current matrix.
Parameters
matrix: Matrix
Returns boolean
gauss
gauss(): Matrix
Performs Gaussian elimination on a matrix.
Returns Matrix
get
get(i: number, j: number): number
Gets the value of the element in row i, column j of current matrix
Parameters
i: number
j: number
Returns number
inverse
inverse(): Matrix
Determines the inverse of any invertible square matrix using Gaussian elimination.
Returns Matrix
lu
lu(): [Matrix, Matrix, Int32Array]
Performs full LU decomposition on a matrix.
Returns [Matrix, Matrix, Int32Array]
lusolve
lusolve(rhs: Matrix, ipiv: Int32Array): Matrix
Solves an LU factorized matrix with the supplied right hand side(s)
Parameters
rhs: Matrix
ipiv: Int32Array
Returns Matrix
map
map(callback: function): Matrix
Maps a function callback to all elements of a copy of current matrix.
Parameters
callback: function
(value: number, i: number, j: number, src: TypedArray): number
Parameters
value: number
i: number
j: number
src: TypedArray
Returns number
Returns Matrix
multiply
multiply(matrix: Matrix): Matrix
Multiplies two matrices a and b of matching dimensions.
Parameters
matrix: Matrix
Returns Matrix
plu
plu(): [Matrix, Int32Array]
Performs LU factorization on current matrix.
Returns [Matrix, Int32Array]
product
product(matrix: Matrix): Matrix
Hadamard product of matrices
Parameters
matrix: Matrix
Returns Matrix
rank
rank(): number
Finds the rank of the matrix using row echelon form
Returns number
reduce
reduce(callback: function, initialValue?: undefined | number): number
Equivalent to TypedArray.prototype.reduce.
Parameters
callback: function
(acc: number, value: number, i: number, j: number): number
Parameters
acc: number
value: number
i: number
j: number
Returns number
Optional initialValue: undefined | number
Returns number
scale
scale(scalar: number): Matrix
Multiplies all elements of current matrix with a specified scalar.
Parameters
scalar: number
Returns Matrix
set
set(i: number, j: number, value: number): Matrix
Sets the element at row i, column j to value
Parameters
i: number
j: number
value: number
Returns Matrix
solve
solve(rhs: Matrix): Matrix
Solves AX = B using LU factorization, where A is the current matrix and B is a Vector/Matrix containing the right hand side(s) of the equation.
Parameters
rhs: Matrix
Returns Matrix
subtract
subtract(matrix: Matrix): Matrix
Subtracts matrix from current matrix.
Parameters
matrix: Matrix
Returns Matrix
swap
swap(i: number, j: number): Matrix
Swaps two rows i and j in a matrix
Parameters
i: number
j: number
Returns Matrix
toArray
toArray(): number[][]
Converts current matrix into a two-dimensional array
Returns number[][]
toString
toString(): string
Converts current matrix into a readable formatted string
Returns string
trace
trace(): number
Gets the trace of the matrix (the sum of all diagonal elements).
Returns number
transpose
transpose(): Matrix
Transposes a matrix (mirror across the diagonal).
Returns Matrix
Static add
add(a: Matrix, b: Matrix): Matrix
Static method. Adds two matrices a and b together.
Parameters
a: Matrix
b: Matrix
Returns Matrix
Static augment
augment(a: Matrix, b: Matrix): Matrix
Static method. Augments two matrices a and b of matching dimensions (appends b to a).
Parameters
a: Matrix
b: Matrix
Returns Matrix
Static binOp
binOp(a: Matrix, b: Matrix, op: function): Matrix
Static method. Perform binary operation on two matrices a and b together.
Parameters
a: Matrix
b: Matrix
op: function
(a: number, b: number, index?: undefined | number): number
Parameters
a: number
b: number
Optional index: undefined | number
Returns number
Returns Matrix
Static equals
equals(a: Matrix, b: Matrix): boolean
Static method. Checks the equality of two matrices a and b.
Parameters
a: Matrix
b: Matrix
Returns boolean
Static fill
fill(r: number, c: number, value: number | function, type?: TypedArrayConstructor): Matrix
Static method. Creates a r x c matrix containing optional 'value' (default 0), takes an optional type argument which should be an instance of TypedArray.
Parameters
r: number
c: number
value: number | function
Optional type: TypedArrayConstructor
Returns Matrix
Static fromArray
fromArray(array: number[][]): any
Parameters
array: number[][]
Returns any
Static fromMatrix
fromMatrix(matrix: Matrix): any
Parameters
matrix: Matrix
Returns any
Static fromShape
fromShape(shape: number[]): any
Parameters
shape: number[]
Returns any
Static fromTypedArray
fromTypedArray(data: TypedArray, shape: number[]): any
Parameters
data: TypedArray
shape: number[]
Returns any
Static fromVector
fromVector(vector: Vector, shape?: number[]): any
Parameters
vector: Vector
Optional shape: number[]
Returns any
Static identity
identity(size: number, type?: TypedArrayConstructor): Matrix
Static method. Creates an identity matrix of size, takes an optional type argument which should be an instance of TypedArray.
Parameters
size: number
Optional type: TypedArrayConstructor
Returns Matrix
Static magic
magic(size: number, type?: TypedArrayConstructor): Matrix
Static method. Creates a magic square matrix of size, takes an optional type argument which should be an instance of TypedArray.
Parameters
size: number
Optional type: TypedArrayConstructor
Returns Matrix
Static multiply
multiply(a: Matrix, b: Matrix): Matrix
Static method. Multiplies two matrices a and b of matching dimensions.
Parameters
a: Matrix
b: Matrix
Returns Matrix
Static ones
ones(r: number, c: number, type?: TypedArrayConstructor): Matrix
Static method. Creates an r x c matrix containing ones (1), takes an optional type argument which should be an instance of TypedArray.
Parameters
r: number
c: number
Optional type: TypedArrayConstructor
Returns Matrix
Static plu
plu(matrix: Matrix): [Matrix, Int32Array]
Static method. Performs LU factorization on current matrix.
Parameters
matrix: Matrix
Returns [Matrix, Int32Array]
Static product
product(a: Matrix, b: Matrix): Matrix
Static method. Hadamard product of matrices
Parameters
a: Matrix
b: Matrix
Returns Matrix
Static random
random(r: number, c: number, min?: number, max?: number, type?: TypedArrayConstructor): Matrix
Static method. Creates an r x c matrix containing random values according to a uniform distribution bounded by min and max, takes an optional type argument which should be an instance of TypedArray.
Parameters
r: number
c: number
Default value min: number = 0
Default value max: number = 1
Optional type: TypedArrayConstructor
Returns Matrix
Static rank
rank(matrix: Matrix): number
Static method. Finds the rank of the matrix using row echelon form
Parameters
matrix: Matrix
Returns number
Static scale
scale(a: Matrix, scalar: number): Matrix
Static method. Multiplies all elements of a matrix a with a specified scalar.
Parameters
a: Matrix
scalar: number
Returns Matrix
Static subtract
subtract(a: Matrix, b: Matrix): Matrix
Static method. Subtracts the matrix b from matrix a.
Parameters
a: Matrix
b: Matrix
Returns Matrix
Static zeros
zeros(r: number, c: number, type?: TypedArrayConstructor): Matrix
Static method. Creates an r x c matrix containing zeros (0), takes an optional type argument which should be an instance of TypedArray.
Parameters
r: number
c: number
Optional type: TypedArrayConstructor
Returns Matrix
