vectorious: Matrix
Module: "Matrix"
Class Matrix
Hierarchy
NDArray
Matrix
Implements
INDArray
Index
Constructors
constructor
Properties
data
length
shape
type
Accessors
T
Methods
add
augment
binOp
check
copy
determinant
diag
dot
each
equals
equidimensional
equilateral
fill
gauss
get
inverse
lu
lusolve
magnitude
map
max
min
multiply
plu
product
rank
reduce
reshape
rowAdd
scale
set
solve
subtract
swap
toArray
toString
trace
transpose
add
augment
binOp
equals
fill
identity
magic
multiply
ones
plu
product
random
rank
scale
subtract
zeros
Constructors
constructor
new Matrix(data?: any, options?: any): Matrix
Overrides NDArray.constructor
Parameters
Optional data: any
Optional options: any
Returns Matrix
Properties
data
data: TypedArray = new Float64Array(0)
Implementation of INDArray.data
Inherited from NDArray.data
length
length: number = 0
Implementation of INDArray.length
Inherited from NDArray.length
shape
shape: number[] = [0]
Implementation of INDArray.shape
Inherited from NDArray.shape
type
type: TypedArrayConstructor = Float64Array
Implementation of INDArray.type
Inherited from NDArray.type
Accessors
T
get T(): Matrix
Getter for transpose.
Returns Matrix
Methods
add
add(x: NDArray, alpha?: number): this
Inherited from NDArray.add
Adds x multiplied by alpha to the current array.
Parameters
x: NDArray
Default value alpha: number = 1
Returns this
augment
augment(matrix: Matrix): Matrix
Augments matrix with current matrix.
Parameters
matrix: Matrix
Returns Matrix
binOp
binOp(matrix: Matrix, op: function): Matrix
Perform binary operation on matrix to the current matrix.
Parameters
matrix: Matrix
op: function
(a: number, b: number, index?: undefined | number): number
Parameters
a: number
b: number
Optional index: undefined | number
Returns number
Returns Matrix
check
check(i: number, j: number): void
Check if i and j is within the bounds for current matrix.
Parameters
i: number
j: number
Returns void
copy
copy(): this
Inherited from NDArray.copy
Makes a copy of the class and underlying data
Returns this
determinant
determinant(): number
Gets the determinant of any square matrix using LU factorization.
Returns number
diag
diag(): Vector
Gets the diagonal of a matrix.
Returns Vector
dot
dot(x: NDArray): number
Inherited from NDArray.dot
Performs dot multiplication
Parameters
x: NDArray
Returns number
each
each(callback: function): Matrix
Functional version of for-looping the elements in a matrix, is equivalent to Array.prototype.forEach.
Parameters
callback: function
(value: number, i: number, j: number): void
Parameters
value: number
i: number
j: number
Returns void
Returns Matrix
equals
equals(x: NDArray): boolean
Inherited from NDArray.equals
Checks if current array and x are equal.
Parameters
x: NDArray
Returns boolean
equidimensional
equidimensional(x: NDArray): void
Inherited from NDArray.equidimensional
Asserts if current array and x have the same shape
Parameters
x: NDArray
Returns void
equilateral
equilateral(x: NDArray): void
Inherited from NDArray.equilateral
Asserts if current array and x have the same length
Parameters
x: NDArray
Returns void
fill
fill(value?: number | function): this
Inherited from NDArray.fill
Fills the array with a scalar value, takes an optional type argument which should be an instance of TypedArray.
Parameters
Default value value: number | function = 0
Returns this
gauss
gauss(): Matrix
Performs Gaussian elimination on a matrix.
Returns Matrix
get
get(i: number, j: number): number
Gets the value of the element in row i, column j of current matrix
Parameters
i: number
j: number
Returns number
inverse
inverse(): Matrix
Determines the inverse of any invertible square matrix using Gaussian elimination.
Returns Matrix
lu
lu(): [Matrix, Matrix, Int32Array]
Performs full LU decomposition on a matrix.
Returns [Matrix, Matrix, Int32Array]
lusolve
lusolve(rhs: Matrix, ipiv: Int32Array): Matrix
Solves an LU factorized matrix with the supplied right hand side(s)
Parameters
rhs: Matrix
ipiv: Int32Array
Returns Matrix
magnitude
magnitude(): number
Inherited from NDArray.magnitude
Calculates the magnitude of an array (also called L2 norm or Euclidean length).
Returns number
map
map(callback: function): Matrix
Maps a function callback to all elements of a copy of current matrix.
Parameters
callback: function
(value: number, i: number, j: number, src: TypedArray): number
Parameters
value: number
i: number
j: number
src: TypedArray
Returns number
Returns Matrix
max
max(): number
Inherited from NDArray.max
Gets the maximum value (largest) element of current array.
Returns number
min
min(): number
Inherited from NDArray.min
Gets the minimum value (smallest) element of current array.
Returns number
multiply
multiply(matrix: Matrix): Matrix
Multiplies two matrices a and b of matching dimensions.
Parameters
matrix: Matrix
Returns Matrix
plu
plu(): [this, Int32Array]
Performs LU factorization on current matrix.
Returns [this, Int32Array]
product
product(x: NDArray): this
Inherited from NDArray.product
Hadamard product
Parameters
x: NDArray
Returns this
rank
rank(): number
Finds the rank of the matrix using row echelon form
Returns number
reduce
reduce(callback: function, initialValue?: undefined | number): number
Equivalent to TypedArray.prototype.reduce.
Parameters
callback: function
(acc: number, value: number, i: number, j: number): number
Parameters
acc: number
value: number
i: number
j: number
Returns number
Optional initialValue: undefined | number
Returns number
reshape
reshape(s: number[]): this
Inherited from NDArray.reshape
Reshapes the array
Parameters
s: number[]
Returns this
rowAdd
rowAdd(dest: number, source: number, scalar?: number): Matrix
Adds a multiple of one row to another inside a matrix. INPUT:
```
   - dest (destination) is the row for adding the other
     row that was multiplied with the scalar.
   - source : is the row that would be multiplied with
     the scalar (for adding)
   - scalar : the scalar of type number.
```
OUTPUT: The current changed matrix.
Parameters
dest: number
source: number
Default value scalar: number = 1
Returns Matrix
scale
scale(scalar: number): this
Inherited from NDArray.scale
Multiplies all elements of current array with a specified scalar.
Parameters
scalar: number
Returns this
set
set(i: number, j: number, value: number): Matrix
Sets the element at row i, column j to value
Parameters
i: number
j: number
value: number
Returns Matrix
solve
solve(rhs: Matrix): Matrix
Solves AX = B using LU factorization, where A is the current matrix and B is a Vector/Matrix containing the right hand side(s) of the equation.
Parameters
rhs: Matrix
Returns Matrix
subtract
subtract(x: NDArray): this
Inherited from NDArray.subtract
Subtracts x to the current array.
Parameters
x: NDArray
Returns this
swap
swap(i: number, j: number): Matrix
Swaps two rows i and j in a matrix
Parameters
i: number
j: number
Returns Matrix
toArray
toArray(): number[][]
Converts current matrix into a two-dimensional array
Returns number[][]
toString
toString(): string
Converts current matrix into a readable formatted string
Returns string
trace
trace(): number
Gets the trace of the matrix (the sum of all diagonal elements).
Returns number
transpose
transpose(): Matrix
Transposes a matrix (mirror across the diagonal).
Returns Matrix
Static add
add(a: Matrix, b: Matrix): Matrix
Static method. Adds two matrices a and b together.
Parameters
a: Matrix
b: Matrix
Returns Matrix
Static augment
augment(a: Matrix, b: Matrix): Matrix
Static method. Augments two matrices a and b of matching dimensions (appends b to a).
Parameters
a: Matrix
b: Matrix
Returns Matrix
Static binOp
binOp(a: Matrix, b: Matrix, op: function): Matrix
Static method. Perform binary operation on two matrices a and b together.
Parameters
a: Matrix
b: Matrix
op: function
(a: number, b: number, index?: undefined | number): number
Parameters
a: number
b: number
Optional index: undefined | number
Returns number
Returns Matrix
Static equals
equals(a: Matrix, b: Matrix): boolean
Static method. Checks the equality of two matrices a and b.
Parameters
a: Matrix
b: Matrix
Returns boolean
Static fill
fill(r: number, c: number, value?: number | function, type?: TypedArrayConstructor): Matrix
Static method. Creates a r x c matrix containing optional 'value' (default 0), takes an optional type argument which should be an instance of TypedArray.
Parameters
r: number
c: number
Default value value: number | function = 0
Default value type: TypedArrayConstructor = Float64Array
Returns Matrix
Static identity
identity(size: number, type?: TypedArrayConstructor): Matrix
Static method. Creates an identity matrix of size, takes an optional type argument which should be an instance of TypedArray.
Parameters
size: number
Default value type: TypedArrayConstructor = Float64Array
Returns Matrix
Static magic
magic(size: number, type?: TypedArrayConstructor): Matrix
Static method. Creates a magic square matrix of size, takes an optional type argument which should be an instance of TypedArray.
Parameters
size: number
Default value type: TypedArrayConstructor = Float64Array
Returns Matrix
Static multiply
multiply(a: Matrix, b: Matrix): Matrix
Static method. Multiplies two matrices a and b of matching dimensions.
Parameters
a: Matrix
b: Matrix
Returns Matrix
Static ones
ones(r: number, c: number, type?: TypedArrayConstructor): Matrix
Static method. Creates an r x c matrix containing ones (1), takes an optional type argument which should be an instance of TypedArray.
Parameters
r: number
c: number
Default value type: TypedArrayConstructor = Float64Array
Returns Matrix
Static plu
plu(matrix: Matrix): [Matrix, Int32Array]
Static method. Performs LU factorization on current matrix.
Parameters
matrix: Matrix
Returns [Matrix, Int32Array]
Static product
product(a: Matrix, b: Matrix): Matrix
Static method. Hadamard product of matrices
Parameters
a: Matrix
b: Matrix
Returns Matrix
Static random
random(r: number, c: number, min?: number, max?: number, type?: TypedArrayConstructor): Matrix
Static method. Creates an r x c matrix containing random values according to a uniform distribution bounded by min and max, takes an optional type argument which should be an instance of TypedArray.
Parameters
r: number
c: number
Default value min: number = 0
Default value max: number = 1
Default value type: TypedArrayConstructor = Float64Array
Returns Matrix
Static rank
rank(matrix: Matrix): number
Static method. Finds the rank of the matrix using row echelon form
Parameters
matrix: Matrix
Returns number
Static scale
scale(a: Matrix, scalar: number): Matrix
Static method. Multiplies all elements of a matrix a with a specified scalar.
Parameters
a: Matrix
scalar: number
Returns Matrix
Static subtract
subtract(a: Matrix, b: Matrix): Matrix
Static method. Subtracts the matrix b from matrix a.
Parameters
a: Matrix
b: Matrix
Returns Matrix
Static zeros
zeros(r: number, c: number, type?: TypedArrayConstructor): Matrix
Static method. Creates an r x c matrix containing zeros (0), takes an optional type argument which should be an instance of TypedArray.
Parameters
r: number
c: number
Default value type: TypedArrayConstructor = Float64Array
Returns Matrix
