vectorious: NDArray
Module: "NDArray"
Class NDArray
Hierarchy
NDArray
Vector
Matrix
Implements
NDInterface
Index
Constructors
constructor
Properties
data
length
shape
type
Methods
add
copy
dot
equals
equidimensional
equilateral
fill
magnitude
max
min
product
reshape
scale
subtract
Constructors
constructor
new NDArray(data?: any, options?: undefined | object): NDArray
Parameters
Optional data: any
Optional options: undefined | object
Returns NDArray
Properties
data
data: TypedArray = new Float64Array(0)
Implementation of NDInterface.data
length
length: number = 0
Implementation of NDInterface.length
shape
shape: number[] = [0]
Implementation of NDInterface.shape
type
type: TypedArrayConstructor = Float64Array
Implementation of NDInterface.type
Methods
add
add(x: NDArray, alpha?: number): this
Adds x multiplied by alpha to the current array.
Parameters
x: NDArray
Default value alpha: number = 1
Returns this
copy
copy(): this
Makes a copy of the class and underlying data
Returns this
dot
dot(x: NDArray): number
Performs dot multiplication
Parameters
x: NDArray
Returns number
equals
equals(x: NDArray): boolean
Checks if current array and x are equal.
Parameters
x: NDArray
Returns boolean
equidimensional
equidimensional(x: NDArray): void
Asserts if current array and x have the same shape
Parameters
x: NDArray
Returns void
equilateral
equilateral(x: NDArray): void
Asserts if current array and x have the same length
Parameters
x: NDArray
Returns void
fill
fill(value?: number | function): this
Fills the array with a scalar value, takes an optional type argument which should be an instance of TypedArray.
Parameters
Default value value: number | function = 0
Returns this
magnitude
magnitude(): number
Calculates the magnitude of an array (also called L2 norm or Euclidean length).
Returns number
max
max(): number
Gets the maximum value (largest) element of current array.
Returns number
min
min(): number
Gets the minimum value (smallest) element of current array.
Returns number
product
product(x: NDArray): this
Hadamard product
Parameters
x: NDArray
Returns this
reshape
reshape(shape: number[]): this
Reshapes the array
Parameters
shape: number[]
Returns this
scale
scale(scalar: number): this
Multiplies all elements of current array with a specified scalar.
Parameters
scalar: number
Returns this
subtract
subtract(x: NDArray): this
Subtracts x to the current array.
Parameters
x: NDArray
Returns this
