vectorious: NDArray
Module: "NDArray"
Class NDArray
Hierarchy
NDArray
Vector
Matrix
Implements
INDArray
Index
Constructors
constructor
Properties
data
length
shape
type
Methods
abs
acos
acosh
add
asin
asinh
atan
atanh
cbrt
ceil
copy
cos
cosh
dot
equals
equidimensional
equilateral
exp
expm1
fill
floor
fround
log
log10
log1p
log2
magnitude
max
min
pow
product
reshape
round
scale
sign
sin
sinh
sqrt
subtract
tan
tanh
trunc
Constructors
constructor
new NDArray(data?: any, options?: undefined | object): NDArray
Parameters
Optional data: any
Optional options: undefined | object
Returns NDArray
Properties
data
data: TypedArray = new Float32Array(0)
Implementation of INDArray.data
length
length: number = 0
Implementation of INDArray.length
shape
shape: number[] = [0]
Implementation of INDArray.shape
type
type: TypedArrayConstructor = Float32Array
Implementation of INDArray.type
Methods
abs
abs(): this
Returns the absolute value of each element of current array.
Returns this
acos
acos(): this
Returns the arccosine of each element of current array.
Returns this
acosh
acosh(): this
Returns the hyperbolic arccosine of each element of current array.
Returns this
add
add(x: NDArray, alpha?: number): this
Adds x multiplied by alpha to the current array.
Parameters
x: NDArray
Default value alpha: number = 1
Returns this
asin
asin(): this
Returns the arcsine of each element of current array.
Returns this
asinh
asinh(): this
Returns the hyperbolic arcsine of each element of current array.
Returns this
atan
atan(): this
Returns the arctangent of each element of current array.
Returns this
atanh
atanh(): this
Returns the hyperbolic arctangent of each element of current array.
Returns this
cbrt
cbrt(): this
Returns the cube root of each element of current array.
Returns this
ceil
ceil(): this
Returns the smallest integer greater than or equal to each element of current array.
Returns this
copy
copy(): this
Makes a copy of the class and underlying data
Returns this
cos
cos(): this
Returns the cosine of each element of current array.
Returns this
cosh
cosh(): this
Returns the hyperbolic cosine of each element of current array.
Returns this
dot
dot(x: NDArray): number
Performs dot multiplication
Parameters
x: NDArray
Returns number
equals
equals(x: NDArray): boolean
Checks if current array and x are equal.
Parameters
x: NDArray
Returns boolean
equidimensional
equidimensional(x: NDArray): void
Asserts if current array and x have the same shape
Parameters
x: NDArray
Returns void
equilateral
equilateral(x: NDArray): void
Asserts if current array and x have the same length
Parameters
x: NDArray
Returns void
exp
exp(): this
Returns e^x of each element of current array, where x is the argument, and e is Euler's constant (2.718…), the base of the natural logarithm.
Returns this
expm1
expm1(): this
Returns subtracting 1 from exp(x) of each element of current array.
Returns this
fill
fill(value?: number | function): this
Fills the array with a scalar value, takes an optional type argument which should be an instance of TypedArray.
Parameters
Default value value: number | function = 0
Returns this
floor
floor(): this
Returns the largest integer less than or equal to a number of each element of current array.
Returns this
fround
fround(): this
Returns the nearest single precision float representation of each element of current array.
Returns this
log
log(): this
Returns the natural logarithm (log_e, also ln) of each element of current array.
Returns this
log10
log10(): this
Returns the base 10 logarithm of each element of current array.
Returns this
log1p
log1p(): this
Returns the natural logarithm (log_e, also ln) of 1 + x for each element of current array.
Returns this
log2
log2(): this
Returns the base 2 logarithm of each element of current array.
Returns this
magnitude
magnitude(): number
Calculates the magnitude of an array (also called L2 norm or Euclidean length).
Returns number
max
max(): number
Gets the maximum value (largest) element of current array.
Returns number
min
min(): number
Gets the minimum value (smallest) element of current array.
Returns number
pow
pow(exponent: number): this
Returns each element of current array to the exponent power, that is, element^exponent.
Parameters
exponent: number
Returns this
product
product(x: NDArray): this
Hadamard product
Parameters
x: NDArray
Returns this
reshape
reshape(s: number[]): this
Reshapes the array
Parameters
s: number[]
Returns this
round
round(): this
Returns the value of each element of current array rounded to the nearest integer.
Returns this
scale
scale(scalar: number): this
Multiplies all elements of current array with a specified scalar.
Parameters
scalar: number
Returns this
sign
sign(): this
Returns the sign of each element of current array, indicating whether it is positive, negative or zero.
Returns this
sin
sin(): this
Returns the sine of each element of current array.
Returns this
sinh
sinh(): this
Returns the hyperbolic sine of each element of current array.
Returns this
sqrt
sqrt(): this
Returns the positive square root of each element of current array.
Returns this
subtract
subtract(x: NDArray): this
Subtracts x to the current array.
Parameters
x: NDArray
Returns this
tan
tan(): this
Returns the tangent of each element of current array.
Returns this
tanh
tanh(): this
Returns the hyperbolic tangent of each element of current array.
Returns this
trunc
trunc(): this
Returns the integer part of each element of current array, removing any fractional digits.
Returns this
