vectorious: Vector
Module: "Vector"
Class Vector
Hierarchy
NDArray
Vector
Implements
INDArray
Index
Constructors
constructor
Properties
data
length
shape
type
Accessors
w
x
y
z
Methods
abs
acos
acosh
add
angle
asin
asinh
atan
atanh
binOp
cbrt
ceil
check
combine
copy
cos
cosh
cross
dot
each
equals
equidimensional
equilateral
exp
expm1
fill
floor
fround
get
log
log10
log1p
log2
magnitude
map
max
min
normalize
pow
product
project
push
reduce
reshape
round
scale
set
sign
sin
sinh
sqrt
subtract
tan
tanh
toArray
toString
trunc
add
angle
binOp
combine
dot
equals
fill
normalize
ones
project
random
range
scale
subtract
zeros
Constructors
constructor
new Vector(data?: any): Vector
Overrides NDArray.constructor
Parameters
Optional data: any
Returns Vector
Properties
data
data: TypedArray = new Float32Array(0)
Implementation of INDArray.data
Inherited from NDArray.data
length
length: number = 0
Implementation of INDArray.length
Inherited from NDArray.length
shape
shape: number[] = [0]
Implementation of INDArray.shape
Inherited from NDArray.shape
type
type: TypedArrayConstructor = Float32Array
Implementation of INDArray.type
Inherited from NDArray.type
Accessors
w
get w(): number
set w(value: number): void
Getter for vector[3]
Returns number
Setter for vector[3]
Parameters
value: number
Returns void
x
get x(): number
set x(value: number): void
Getter for vector[0]
Returns number
Setter for vector[0]
Parameters
value: number
Returns void
y
get y(): number
set y(value: number): void
Getter for vector[1]
Returns number
Setter for vector[1]
Parameters
value: number
Returns void
z
get z(): number
set z(value: number): void
Getter for vector[2]
Returns number
Setter for vector[2]
Parameters
value: number
Returns void
Methods
abs
abs(): this
Inherited from NDArray.abs
Returns the absolute value of each element of current array.
Returns this
acos
acos(): this
Inherited from NDArray.acos
Returns the arccosine of each element of current array.
Returns this
acosh
acosh(): this
Inherited from NDArray.acosh
Returns the hyperbolic arccosine of each element of current array.
Returns this
add
add(x: NDArray, alpha?: number): this
Inherited from NDArray.add
Adds x multiplied by alpha to the current array.
Parameters
x: NDArray
Default value alpha: number = 1
Returns this
angle
angle(vector: Vector): number
Determines the angle between the current vector and vector.
Parameters
vector: Vector
Returns number
asin
asin(): this
Inherited from NDArray.asin
Returns the arcsine of each element of current array.
Returns this
asinh
asinh(): this
Inherited from NDArray.asinh
Returns the hyperbolic arcsine of each element of current array.
Returns this
atan
atan(): this
Inherited from NDArray.atan
Returns the arctangent of each element of current array.
Returns this
atanh
atanh(): this
Inherited from NDArray.atanh
Returns the hyperbolic arctangent of each element of current array.
Returns this
binOp
binOp(vector: Vector, op: function): Vector
Perform binary operation on vector to the current vector.
Parameters
vector: Vector
op: function
(a: number, b: number, index?: undefined | number): number
Parameters
a: number
b: number
Optional index: undefined | number
Returns number
Returns Vector
cbrt
cbrt(): this
Inherited from NDArray.cbrt
Returns the cube root of each element of current array.
Returns this
ceil
ceil(): this
Inherited from NDArray.ceil
Returns the smallest integer greater than or equal to each element of current array.
Returns this
check
check(index: number): void
Check if index is within the bound for current vector.
Parameters
index: number
Returns void
combine
combine(vector: Vector): Vector
Combines the current vector with vector
Parameters
vector: Vector
Returns Vector
copy
copy(): this
Inherited from NDArray.copy
Makes a copy of the class and underlying data
Returns this
cos
cos(): this
Inherited from NDArray.cos
Returns the cosine of each element of current array.
Returns this
cosh
cosh(): this
Inherited from NDArray.cosh
Returns the hyperbolic cosine of each element of current array.
Returns this
cross
cross(vector: Vector): Vector
Computes the cross product of the current vector and the vector 'vector' This operation can be only calculate for vectors with three components. Otherwise it's throws an exception. The method returns a new (result) vector.
Parameters
vector: Vector
Returns Vector
dot
dot(x: NDArray): number
Inherited from NDArray.dot
Performs dot multiplication
Parameters
x: NDArray
Returns number
each
each(callback: function): Vector
Functional version of for-looping the vector, is equivalent to Array.prototype.forEach.
Parameters
callback: function
(value: number, i: number, src: TypedArray): void
Parameters
value: number
i: number
src: TypedArray
Returns void
Returns Vector
equals
equals(x: NDArray): boolean
Inherited from NDArray.equals
Checks if current array and x are equal.
Parameters
x: NDArray
Returns boolean
equidimensional
equidimensional(x: NDArray): void
Inherited from NDArray.equidimensional
Asserts if current array and x have the same shape
Parameters
x: NDArray
Returns void
equilateral
equilateral(x: NDArray): void
Inherited from NDArray.equilateral
Asserts if current array and x have the same length
Parameters
x: NDArray
Returns void
exp
exp(): this
Inherited from NDArray.exp
Returns e^x of each element of current array, where x is the argument, and e is Euler's constant (2.718), the base of the natural logarithm.
Returns this
expm1
expm1(): this
Inherited from NDArray.expm1
Returns subtracting 1 from exp(x) of each element of current array.
Returns this
fill
fill(value?: number | function): this
Inherited from NDArray.fill
Fills the array with a scalar value, takes an optional type argument which should be an instance of TypedArray.
Parameters
Default value value: number | function = 0
Returns this
floor
floor(): this
Inherited from NDArray.floor
Returns the largest integer less than or equal to a number of each element of current array.
Returns this
fround
fround(): this
Inherited from NDArray.fround
Returns the nearest single precision float representation of each element of current array.
Returns this
get
get(index: number): number
Gets the element at index from current vector.
Parameters
index: number
Returns number
log
log(): this
Inherited from NDArray.log
Returns the natural logarithm (log_e, also ln) of each element of current array.
Returns this
log10
log10(): this
Inherited from NDArray.log10
Returns the base 10 logarithm of each element of current array.
Returns this
log1p
log1p(): this
Inherited from NDArray.log1p
Returns the natural logarithm (log_e, also ln) of 1 + x for each element of current array.
Returns this
log2
log2(): this
Inherited from NDArray.log2
Returns the base 2 logarithm of each element of current array.
Returns this
magnitude
magnitude(): number
Inherited from NDArray.magnitude
Calculates the magnitude of an array (also called L2 norm or Euclidean length).
Returns number
map
map(callback: function): Vector
Maps a function callback to all elements of current vector.
Parameters
callback: function
(value: number, i: number, src: TypedArray): number
Parameters
value: number
i: number
src: TypedArray
Returns number
Returns Vector
max
max(): number
Inherited from NDArray.max
Gets the maximum value (largest) element of current array.
Returns number
min
min(): number
Inherited from NDArray.min
Gets the minimum value (smallest) element of current array.
Returns number
normalize
normalize(): Vector
Normalizes current vector.
Returns Vector
pow
pow(exponent: number): this
Inherited from NDArray.pow
Returns each element of current array to the exponent power, that is, element^exponent.
Parameters
exponent: number
Returns this
product
product(x: NDArray): this
Inherited from NDArray.product
Hadamard product
Parameters
x: NDArray
Returns this
project
project(vector: Vector): Vector
Projects the current vector onto vector using the projection formula (b * (a * b / b * b)).
Parameters
vector: Vector
Returns Vector
push
push(value: number): Vector
Pushes a new value into current vector.
Parameters
value: number
Returns Vector
reduce
reduce(callback: function, initialValue?: undefined | number): number
Equivalent to TypedArray.prototype.reduce.
Parameters
callback: function
(acc: number, value: number, i: number, src: TypedArray): number
Parameters
acc: number
value: number
i: number
src: TypedArray
Returns number
Optional initialValue: undefined | number
Returns number
reshape
reshape(s: number[]): this
Inherited from NDArray.reshape
Reshapes the array
Parameters
s: number[]
Returns this
round
round(): this
Inherited from NDArray.round
Returns the value of each element of current array rounded to the nearest integer.
Returns this
scale
scale(scalar: number): this
Inherited from NDArray.scale
Multiplies all elements of current array with a specified scalar.
Parameters
scalar: number
Returns this
set
set(index: number, value: number): Vector
Sets the element at index to value.
Parameters
index: number
value: number
Returns Vector
sign
sign(): this
Inherited from NDArray.sign
Returns the sign of each element of current array, indicating whether it is positive, negative or zero.
Returns this
sin
sin(): this
Inherited from NDArray.sin
Returns the sine of each element of current array.
Returns this
sinh
sinh(): this
Inherited from NDArray.sinh
Returns the hyperbolic sine of each element of current array.
Returns this
sqrt
sqrt(): this
Inherited from NDArray.sqrt
Returns the positive square root of each element of current array.
Returns this
subtract
subtract(x: NDArray): this
Inherited from NDArray.subtract
Subtracts x to the current array.
Parameters
x: NDArray
Returns this
tan
tan(): this
Inherited from NDArray.tan
Returns the tangent of each element of current array.
Returns this
tanh
tanh(): this
Inherited from NDArray.tanh
Returns the hyperbolic tangent of each element of current array.
Returns this
toArray
toArray(): number[]
Converts current vector into a JavaScript array.
Returns number[]
toString
toString(): string
Converts current vector into a readable formatted string.
Returns string
trunc
trunc(): this
Inherited from NDArray.trunc
Returns the integer part of each element of current array, removing any fractional digits.
Returns this
Static add
add(a: Vector, b: Vector): Vector
Static method. Adds two vectors a and b together.
Parameters
a: Vector
b: Vector
Returns Vector
Static angle
angle(a: Vector, b: Vector): number
Static method. Determines the angle between two vectors a and b.
Parameters
a: Vector
b: Vector
Returns number
Static binOp
binOp(a: Vector, b: Vector, op: function): Vector
Static method. Perform binary operation on two vectors a and b together.
Parameters
a: Vector
b: Vector
op: function
(a: number, b: number, index?: undefined | number): number
Parameters
a: number
b: number
Optional index: undefined | number
Returns number
Returns Vector
Static combine
combine(a: Vector, b: Vector): Vector
Static method. Combines two vectors a and b (appends b to a).
Parameters
a: Vector
b: Vector
Returns Vector
Static dot
dot(a: Vector, b: Vector): number
Static method. Performs dot multiplication with two vectors a and b.
Parameters
a: Vector
b: Vector
Returns number
Static equals
equals(a: Vector, b: Vector): boolean
Static method. Checks the equality of two vectors a and b.
Parameters
a: Vector
b: Vector
Returns boolean
Static fill
fill(count: number, value?: number | function, type?: TypedArrayConstructor): Vector
Static method. Creates a vector containing optional 'value' (default 0) of count size, takes an optional type argument which should be an instance of TypedArray.
Parameters
count: number
Default value value: number | function = 0
Default value type: TypedArrayConstructor = Float32Array
Returns Vector
Static normalize
normalize(vector: Vector): Vector
Static method. Normalizes vector, i.e. divides all elements with the magnitude.
Parameters
vector: Vector
Returns Vector
Static ones
ones(count: number, type?: TypedArrayConstructor): Vector
Static method. Creates a vector containing ones (1) of count size, takes an optional type argument which should be an instance of TypedArray.
Parameters
count: number
Default value type: TypedArrayConstructor = Float32Array
Returns Vector
Static project
project(a: Vector, b: Vector): Vector
Static method. Projects the vector a onto the vector b using the projection formula (b * (a * b / b * b)).
Parameters
a: Vector
b: Vector
Returns Vector
Static random
random(count: number, min?: number, max?: number, type?: TypedArrayConstructor): Vector
Static method. Creates a vector of count elements containing random values according to a uniform distribution bounded by min and max, takes an optional type argument which should be an instance of TypedArray.
Parameters
count: number
Default value min: number = 0
Default value max: number = 1
Default value type: TypedArrayConstructor = Float32Array
Returns Vector
Static range
range(...args: Array<number | TypedArrayConstructor>): Vector
Static method. Creates a vector containing a range (can be either ascending or descending) of numbers specified by the arguments provided (e.g. Vector.range(0, .5, 2) gives a vector containing all numbers in the interval [0, 2) separated by steps of 0.5), takes an optional type argument which should be an instance of TypedArray.
Parameters
Rest ...args: Array<number | TypedArrayConstructor>
Returns Vector
Static scale
scale(vector: Vector, scalar: number): Vector
Static method. Multiplies all elements of vector with a specified scalar.
Parameters
vector: Vector
scalar: number
Returns Vector
Static subtract
subtract(a: Vector, b: Vector): Vector
Static method. Subtracts the vector b from vector a.
Parameters
a: Vector
b: Vector
Returns Vector
Static zeros
zeros(count: number, type?: TypedArrayConstructor): Vector
Static method. Creates a vector containing zeros (0) of count size, takes an optional type argument which should be an instance of TypedArray.
Parameters
count: number
Default value type: TypedArrayConstructor = Float32Array
Returns Vector
