vectorious: Vector
Module: "Vector"
Class Vector
class
Vector
Hierarchy
Vector
Index
Constructors
constructor
Properties
data
length
type
Accessors
w
x
y
z
Methods
add
angle
binOp
check
combine
dot
each
equals
get
magnitude
map
max
min
normalize
project
push
reduce
scale
set
subtract
toArray
toString
add
angle
binOp
combine
dot
equals
fill
normalize
ones
project
random
range
scale
subtract
zeros
Constructors
constructor
new Vector(data?: any): Vector
Creates a Vector from the supplied arguments.
Parameters
Optional data: any
Returns Vector
Properties
data
data: TypedArray
length
length: number
type
type: TypedArrayConstructor
Accessors
w
get w(): number
set w(value: number): void
Getter for vector[3]
Returns number
Setter for vector[3]
Parameters
value: number
Returns void
x
get x(): number
set x(value: number): void
Getter for vector[0]
Returns number
Setter for vector[0]
Parameters
value: number
Returns void
y
get y(): number
set y(value: number): void
Getter for vector[1]
Returns number
Setter for vector[1]
Parameters
value: number
Returns void
z
get z(): number
set z(value: number): void
Getter for vector[2]
Returns number
Setter for vector[2]
Parameters
value: number
Returns void
Methods
add
add(vector: Vector): Vector
Adds vector to the current vector.
Parameters
vector: Vector
Returns Vector
angle
angle(vector: Vector): number
Determines the angle between the current vector and vector.
Parameters
vector: Vector
Returns number
binOp
binOp(vector: Vector, op: function): Vector
Perform binary operation on vector to the current vector.
Parameters
vector: Vector
op: function
(a: number, b: number, index?: undefined | number): number
Parameters
a: number
b: number
Optional index: undefined | number
Returns number
Returns Vector
check
check(index: number): void
Check if index is within the bound for current vector.
Parameters
index: number
Returns void
combine
combine(vector: Vector): Vector
Combines the current vector with vector
Parameters
vector: Vector
Returns Vector
dot
dot(vector: Vector): number
Performs dot multiplication with current vector and vector
Parameters
vector: Vector
Returns number
each
each(callback: function): Vector
Functional version of for-looping the vector, is equivalent to Array.prototype.forEach.
Parameters
callback: function
(value: number, i: number, src: TypedArray): void
Parameters
value: number
i: number
src: TypedArray
Returns void
Returns Vector
equals
equals(vector: Vector): boolean
Checks the equality of the current vector and vector.
Parameters
vector: Vector
Returns boolean
get
get(index: number): number
Gets the element at index from current vector.
Parameters
index: number
Returns number
magnitude
magnitude(): number
Calculates the magnitude of a vector (also called L2 norm or Euclidean length).
Returns number
map
map(callback: function): Vector
Maps a function callback to all elements of current vector.
Parameters
callback: function
(value: number, i: number, src: TypedArray): number
Parameters
value: number
i: number
src: TypedArray
Returns number
Returns Vector
max
max(): number
Gets the maximum value (largest) element of current vector.
Returns number
min
min(): number
Gets the minimum value (smallest) element of current vector.
Returns number
normalize
normalize(): Vector
Normalizes current vector.
Returns Vector
project
project(vector: Vector): Vector
Projects the current vector onto vector using the projection formula (b * (a * b / b * b)).
Parameters
vector: Vector
Returns Vector
push
push(value: number): Vector
Pushes a new value into current vector.
Parameters
value: number
Returns Vector
reduce
reduce(callback: function, initialValue?: undefined | number): number
Equivalent to TypedArray.prototype.reduce.
Parameters
callback: function
(acc: number, value: number, i: number, src: TypedArray): number
Parameters
acc: number
value: number
i: number
src: TypedArray
Returns number
Optional initialValue: undefined | number
Returns number
scale
scale(scalar: number): Vector
Multiplies all elements of current vector with a specified scalar.
Parameters
scalar: number
Returns Vector
set
set(index: number, value: number): Vector
Sets the element at index to value.
Parameters
index: number
value: number
Returns Vector
subtract
subtract(vector: Vector): Vector
Subtracts vector from the current vector.
Parameters
vector: Vector
Returns Vector
toArray
toArray(): number[]
Converts current vector into a JavaScript array.
Returns number[]
toString
toString(): string
Converts current vector into a readable formatted string.
Returns string
Static add
add(a: Vector, b: Vector): Vector
Static method. Adds two vectors a and b together.
Parameters
a: Vector
b: Vector
Returns Vector
Static angle
angle(a: Vector, b: Vector): number
Static method. Determines the angle between two vectors a and b.
Parameters
a: Vector
b: Vector
Returns number
Static binOp
binOp(a: Vector, b: Vector, op: function): Vector
Static method. Perform binary operation on two vectors a and b together.
Parameters
a: Vector
b: Vector
op: function
(a: number, b: number, index?: undefined | number): number
Parameters
a: number
b: number
Optional index: undefined | number
Returns number
Returns Vector
Static combine
combine(a: Vector, b: Vector): Vector
Static method. Combines two vectors a and b (appends b to a).
Parameters
a: Vector
b: Vector
Returns Vector
Static dot
dot(a: Vector, b: Vector): number
Static method. Performs dot multiplication with two vectors a and b.
Parameters
a: Vector
b: Vector
Returns number
Static equals
equals(a: Vector, b: Vector): boolean
Static method. Checks the equality of two vectors a and b.
Parameters
a: Vector
b: Vector
Returns boolean
Static fill
fill(count: number, value: number | function, type?: TypedArrayConstructor): Vector
Static method. Creates a vector containing optional 'value' (default 0) of count size, takes an optional type argument which should be an instance of TypedArray.
Parameters
count: number
value: number | function
Optional type: TypedArrayConstructor
Returns Vector
Static normalize
normalize(vector: Vector): Vector
Static method. Normalizes vector, i.e. divides all elements with the magnitude.
Parameters
vector: Vector
Returns Vector
Static ones
ones(count: number, type?: TypedArrayConstructor): Vector
Static method. Creates a vector containing ones (1) of count size, takes an optional type argument which should be an instance of TypedArray.
Parameters
count: number
Optional type: TypedArrayConstructor
Returns Vector
Static project
project(a: Vector, b: Vector): Vector
Static method. Projects the vector a onto the vector b using the projection formula (b * (a * b / b * b)).
Parameters
a: Vector
b: Vector
Returns Vector
Static random
random(count: number, min?: number, max?: number, type?: TypedArrayConstructor): Vector
Static method. Creates a vector of count elements containing random values according to a uniform distribution bounded by min and max, takes an optional type argument which should be an instance of TypedArray.
Parameters
count: number
Default value min: number = 0
Default value max: number = 1
Optional type: TypedArrayConstructor
Returns Vector
Static range
range(...args: any[]): Vector
Static method. Creates a vector containing a range (can be either ascending or descending) of numbers specified by the arguments provided (e.g. Vector.range(0, .5, 2) gives a vector containing all numbers in the interval [0, 2) separated by steps of 0.5), takes an optional type argument which should be an instance of TypedArray.
Parameters
Rest ...args: any[]
Returns Vector
Static scale
scale(vector: Vector, scalar: number): Vector
Static method. Multiplies all elements of vector with a specified scalar.
Parameters
vector: Vector
scalar: number
Returns Vector
Static subtract
subtract(a: Vector, b: Vector): Vector
Static method. Subtracts the vector b from vector a.
Parameters
a: Vector
b: Vector
Returns Vector
Static zeros
zeros(count: number, type?: TypedArrayConstructor): Vector
Static method. Creates a vector containing zeros (0) of count size, takes an optional type argument which should be an instance of TypedArray.
Parameters
count: number
Optional type: TypedArrayConstructor
Returns Vector
