vectorious: Vector
Module: "Vector"
Class Vector
Hierarchy
NDArray
Vector
Implements
INDArray
Index
Constructors
constructor
Properties
data
length
shape
type
Accessors
w
x
y
z
Methods
add
angle
binOp
check
combine
copy
cross
dot
each
equals
equidimensional
equilateral
fill
get
magnitude
map
max
min
normalize
product
project
push
reduce
reshape
scale
set
subtract
toArray
toString
add
angle
binOp
combine
dot
equals
fill
normalize
ones
project
random
range
scale
subtract
zeros
Constructors
constructor
new Vector(data?: any): Vector
Overrides NDArray.constructor
Parameters
Optional data: any
Returns Vector
Properties
data
data: TypedArray = new Float64Array(0)
Implementation of INDArray.data
Inherited from NDArray.data
length
length: number = 0
Implementation of INDArray.length
Inherited from NDArray.length
shape
shape: number[] = [0]
Implementation of INDArray.shape
Inherited from NDArray.shape
type
type: TypedArrayConstructor = Float64Array
Implementation of INDArray.type
Inherited from NDArray.type
Accessors
w
get w(): number
set w(value: number): void
Getter for vector[3]
Returns number
Setter for vector[3]
Parameters
value: number
Returns void
x
get x(): number
set x(value: number): void
Getter for vector[0]
Returns number
Setter for vector[0]
Parameters
value: number
Returns void
y
get y(): number
set y(value: number): void
Getter for vector[1]
Returns number
Setter for vector[1]
Parameters
value: number
Returns void
z
get z(): number
set z(value: number): void
Getter for vector[2]
Returns number
Setter for vector[2]
Parameters
value: number
Returns void
Methods
add
add(x: NDArray, alpha?: number): this
Inherited from NDArray.add
Adds x multiplied by alpha to the current array.
Parameters
x: NDArray
Default value alpha: number = 1
Returns this
angle
angle(vector: Vector): number
Determines the angle between the current vector and vector.
Parameters
vector: Vector
Returns number
binOp
binOp(vector: Vector, op: function): Vector
Perform binary operation on vector to the current vector.
Parameters
vector: Vector
op: function
(a: number, b: number, index?: undefined | number): number
Parameters
a: number
b: number
Optional index: undefined | number
Returns number
Returns Vector
check
check(index: number): void
Check if index is within the bound for current vector.
Parameters
index: number
Returns void
combine
combine(vector: Vector): Vector
Combines the current vector with vector
Parameters
vector: Vector
Returns Vector
copy
copy(): this
Inherited from NDArray.copy
Makes a copy of the class and underlying data
Returns this
cross
cross(vector: Vector): Vector
Computes the cross product of the current vector and the vector 'vector' This operation can be only calculate for vectors with three components. Otherwise it's throws an exception. The method returns a new (result) vector.
Parameters
vector: Vector
Returns Vector
dot
dot(x: NDArray): number
Inherited from NDArray.dot
Performs dot multiplication
Parameters
x: NDArray
Returns number
each
each(callback: function): Vector
Functional version of for-looping the vector, is equivalent to Array.prototype.forEach.
Parameters
callback: function
(value: number, i: number, src: TypedArray): void
Parameters
value: number
i: number
src: TypedArray
Returns void
Returns Vector
equals
equals(x: NDArray): boolean
Inherited from NDArray.equals
Checks if current array and x are equal.
Parameters
x: NDArray
Returns boolean
equidimensional
equidimensional(x: NDArray): void
Inherited from NDArray.equidimensional
Asserts if current array and x have the same shape
Parameters
x: NDArray
Returns void
equilateral
equilateral(x: NDArray): void
Inherited from NDArray.equilateral
Asserts if current array and x have the same length
Parameters
x: NDArray
Returns void
fill
fill(value?: number | function): this
Inherited from NDArray.fill
Fills the array with a scalar value, takes an optional type argument which should be an instance of TypedArray.
Parameters
Default value value: number | function = 0
Returns this
get
get(index: number): number
Gets the element at index from current vector.
Parameters
index: number
Returns number
magnitude
magnitude(): number
Inherited from NDArray.magnitude
Calculates the magnitude of an array (also called L2 norm or Euclidean length).
Returns number
map
map(callback: function): Vector
Maps a function callback to all elements of current vector.
Parameters
callback: function
(value: number, i: number, src: TypedArray): number
Parameters
value: number
i: number
src: TypedArray
Returns number
Returns Vector
max
max(): number
Inherited from NDArray.max
Gets the maximum value (largest) element of current array.
Returns number
min
min(): number
Inherited from NDArray.min
Gets the minimum value (smallest) element of current array.
Returns number
normalize
normalize(): Vector
Normalizes current vector.
Returns Vector
product
product(x: NDArray): this
Inherited from NDArray.product
Hadamard product
Parameters
x: NDArray
Returns this
project
project(vector: Vector): Vector
Projects the current vector onto vector using the projection formula (b * (a * b / b * b)).
Parameters
vector: Vector
Returns Vector
push
push(value: number): Vector
Pushes a new value into current vector.
Parameters
value: number
Returns Vector
reduce
reduce(callback: function, initialValue?: undefined | number): number
Equivalent to TypedArray.prototype.reduce.
Parameters
callback: function
(acc: number, value: number, i: number, src: TypedArray): number
Parameters
acc: number
value: number
i: number
src: TypedArray
Returns number
Optional initialValue: undefined | number
Returns number
reshape
reshape(s: number[]): this
Inherited from NDArray.reshape
Reshapes the array
Parameters
s: number[]
Returns this
scale
scale(scalar: number): this
Inherited from NDArray.scale
Multiplies all elements of current array with a specified scalar.
Parameters
scalar: number
Returns this
set
set(index: number, value: number): Vector
Sets the element at index to value.
Parameters
index: number
value: number
Returns Vector
subtract
subtract(x: NDArray): this
Inherited from NDArray.subtract
Subtracts x to the current array.
Parameters
x: NDArray
Returns this
toArray
toArray(): number[]
Converts current vector into a JavaScript array.
Returns number[]
toString
toString(): string
Converts current vector into a readable formatted string.
Returns string
Static add
add(a: Vector, b: Vector): Vector
Static method. Adds two vectors a and b together.
Parameters
a: Vector
b: Vector
Returns Vector
Static angle
angle(a: Vector, b: Vector): number
Static method. Determines the angle between two vectors a and b.
Parameters
a: Vector
b: Vector
Returns number
Static binOp
binOp(a: Vector, b: Vector, op: function): Vector
Static method. Perform binary operation on two vectors a and b together.
Parameters
a: Vector
b: Vector
op: function
(a: number, b: number, index?: undefined | number): number
Parameters
a: number
b: number
Optional index: undefined | number
Returns number
Returns Vector
Static combine
combine(a: Vector, b: Vector): Vector
Static method. Combines two vectors a and b (appends b to a).
Parameters
a: Vector
b: Vector
Returns Vector
Static dot
dot(a: Vector, b: Vector): number
Static method. Performs dot multiplication with two vectors a and b.
Parameters
a: Vector
b: Vector
Returns number
Static equals
equals(a: Vector, b: Vector): boolean
Static method. Checks the equality of two vectors a and b.
Parameters
a: Vector
b: Vector
Returns boolean
Static fill
fill(count: number, value?: number | function, type?: TypedArrayConstructor): Vector
Static method. Creates a vector containing optional 'value' (default 0) of count size, takes an optional type argument which should be an instance of TypedArray.
Parameters
count: number
Default value value: number | function = 0
Default value type: TypedArrayConstructor = Float64Array
Returns Vector
Static normalize
normalize(vector: Vector): Vector
Static method. Normalizes vector, i.e. divides all elements with the magnitude.
Parameters
vector: Vector
Returns Vector
Static ones
ones(count: number, type?: TypedArrayConstructor): Vector
Static method. Creates a vector containing ones (1) of count size, takes an optional type argument which should be an instance of TypedArray.
Parameters
count: number
Default value type: TypedArrayConstructor = Float64Array
Returns Vector
Static project
project(a: Vector, b: Vector): Vector
Static method. Projects the vector a onto the vector b using the projection formula (b * (a * b / b * b)).
Parameters
a: Vector
b: Vector
Returns Vector
Static random
random(count: number, min?: number, max?: number, type?: TypedArrayConstructor): Vector
Static method. Creates a vector of count elements containing random values according to a uniform distribution bounded by min and max, takes an optional type argument which should be an instance of TypedArray.
Parameters
count: number
Default value min: number = 0
Default value max: number = 1
Default value type: TypedArrayConstructor = Float64Array
Returns Vector
Static range
range(...args: Array<number | TypedArrayConstructor>): Vector
Static method. Creates a vector containing a range (can be either ascending or descending) of numbers specified by the arguments provided (e.g. Vector.range(0, .5, 2) gives a vector containing all numbers in the interval [0, 2) separated by steps of 0.5), takes an optional type argument which should be an instance of TypedArray.
Parameters
Rest ...args: Array<number | TypedArrayConstructor>
Returns Vector
Static scale
scale(vector: Vector, scalar: number): Vector
Static method. Multiplies all elements of vector with a specified scalar.
Parameters
vector: Vector
scalar: number
Returns Vector
Static subtract
subtract(a: Vector, b: Vector): Vector
Static method. Subtracts the vector b from vector a.
Parameters
a: Vector
b: Vector
Returns Vector
Static zeros
zeros(count: number, type?: TypedArrayConstructor): Vector
Static method. Creates a vector containing zeros (0) of count size, takes an optional type argument which should be an instance of TypedArray.
Parameters
count: number
Default value type: TypedArrayConstructor = Float64Array
Returns Vector
