Vectorious: Matrix
Class Matrix
Hierarchy
NDArray
Matrix
Implements
INDArray
IMatrix
Index
Constructors
constructor
Properties
abs
acos
acosh
add
asin
asinh
atan
atanh
augment
binOp
cbrt
ceil
check
copy
cos
cosh
data
det
determinant
diag
diagonal
dot
each
equals
equidimensional
equilateral
exp
expm1
eye
fill
floor
fround
gauss
get
inv
inverse
length
log
log10
log1p
log2
lu
magnitude
map
max
min
mul
multiply
plu
pow
product
rank
reduce
reshape
rk
round
rowAdd
rref
scale
set
shape
sign
sin
sinh
solve
sqrt
square
subtract
swap
tan
tanh
toArray
toString
trace
transpose
trunc
type
Accessors
T
Methods
add
augment
binOp
equals
fill
identity
magic
multiply
ones
plu
product
random
rank
scale
subtract
zeros
Constructors
constructor
new Matrix(data?: any, options?: any): Matrix
Overrides NDArray.constructor
Parameters
Optional data: any
Optional options: any
Returns Matrix
Properties
abs
abs: abs = abs
Inherited from NDArray.abs
acos
acos: acos = acos
Inherited from NDArray.acos
acosh
acosh: acosh = acosh
Inherited from NDArray.acosh
add
add: add = add
Inherited from NDArray.add
asin
asin: asin = asin
Inherited from NDArray.asin
asinh
asinh: asinh = asinh
Inherited from NDArray.asinh
atan
atan: atan = atan
Inherited from NDArray.atan
atanh
atanh: atanh = atanh
Inherited from NDArray.atanh
augment
augment: augment = augment
Implementation of IMatrix.augment
binOp
binOp: binOp = binOp
Inherited from NDArray.binOp
cbrt
cbrt: cbrt = cbrt
Inherited from NDArray.cbrt
ceil
ceil: ceil = ceil
Inherited from NDArray.ceil
check
check: check = check
Implementation of IMatrix.check
Inherited from NDArray.check
copy
copy: copy = copy
Implementation of IMatrix.copy
Overrides NDArray.copy
cos
cos: cos = cos
Inherited from NDArray.cos
cosh
cosh: cosh = cosh
Inherited from NDArray.cosh
data
data: TypedArray = new Float32Array(0)
Implementation of IMatrix.data
Inherited from NDArray.data
det
det: determinant = determinant
determinant
determinant: determinant = determinant
diag
diag: diagonal = diagonal
diagonal
diagonal: diagonal = diagonal
dot
dot: dot = dot
Inherited from NDArray.dot
each
each: each = each
Inherited from NDArray.each
equals
equals: equals = equals
Implementation of IMatrix.equals
Inherited from NDArray.equals
equidimensional
equidimensional: equidimensional = equidimensional
Inherited from NDArray.equidimensional
equilateral
equilateral: equilateral = equilateral
Inherited from NDArray.equilateral
exp
exp: exp = exp
Inherited from NDArray.exp
expm1
expm1: expm1 = expm1
Inherited from NDArray.expm1
eye
eye: eye = eye
Implementation of IMatrix.eye
Inherited from NDArray.eye
fill
fill: fill = fill
Inherited from NDArray.fill
floor
floor: floor = floor
Inherited from NDArray.floor
fround
fround: fround = fround
Inherited from NDArray.fround
gauss
gauss: gauss = gauss
Implementation of IMatrix.gauss
get
get: get = get
Inherited from NDArray.get
inv
inv: inverse = inverse
inverse
inverse: inverse = inverse
length
length: number = 0
Implementation of IMatrix.length
Inherited from NDArray.length
log
log: log = log
Inherited from NDArray.log
log10
log10: log10 = log10
Inherited from NDArray.log10
log1p
log1p: log1p = log1p
Inherited from NDArray.log1p
log2
log2: log2 = log2
Inherited from NDArray.log2
lu
lu: lu = lu
magnitude
magnitude: magnitude = magnitude
Inherited from NDArray.magnitude
map
map: map = map
Inherited from NDArray.map
max
max: max = max
Inherited from NDArray.max
min
min: min = min
Inherited from NDArray.min
mul
mul: multiply = multiply
multiply
multiply: multiply = multiply
plu
plu: plu = plu
Implementation of IMatrix.plu
pow
pow: pow = pow
Inherited from NDArray.pow
product
product: product = product
Inherited from NDArray.product
rank
rank: rank = rank
reduce
reduce: reduce = reduce
Inherited from NDArray.reduce
reshape
reshape: reshape = reshape
Inherited from NDArray.reshape
rk
rk: rank = rank
round
round: round = round
Inherited from NDArray.round
rowAdd
rowAdd: rowAdd = rowAdd
rref
rref: gauss = gauss
scale
scale: scale = scale
Implementation of IMatrix.scale
Inherited from NDArray.scale
set
set: set = set
Inherited from NDArray.set
shape
shape: number[] = [0]
Implementation of IMatrix.shape
Inherited from NDArray.shape
sign
sign: sign = sign
Inherited from NDArray.sign
sin
sin: sin = sin
Inherited from NDArray.sin
sinh
sinh: sinh = sinh
Inherited from NDArray.sinh
solve
solve: solve = solve
sqrt
sqrt: sqrt = sqrt
Inherited from NDArray.sqrt
square
square: square = square
Implementation of IMatrix.square
subtract
subtract: subtract = subtract
Inherited from NDArray.subtract
swap
swap: swap = swap
Implementation of IMatrix.swap
tan
tan: tan = tan
Inherited from NDArray.tan
tanh
tanh: tanh = tanh
Inherited from NDArray.tanh
toArray
toArray: toArray = toArray
toString
toString: toString = toString
trace
trace: trace = trace
transpose
transpose: transpose = transpose
trunc
trunc: trunc = trunc
Inherited from NDArray.trunc
type
type: TypedArrayConstructor = Float32Array
Implementation of IMatrix.type
Inherited from NDArray.type
Accessors
T
get T(): Matrix
Getter for transpose.
Returns Matrix
Methods
Static add
add(x: Matrix, y: Matrix): Matrix
Adds two matrices x and y together.
Parameters
x: Matrix
y: Matrix
Returns Matrix
Static augment
augment(x: Matrix, y: Matrix): Matrix
Augments two matrices x and y of matching dimensions (appends y to x).
Parameters
x: Matrix
y: Matrix
Returns Matrix
Static binOp
binOp(x: Matrix, y: Matrix, op: function): Matrix
Perform binary operation on two matrices x and y together.
Parameters
x: Matrix
y: Matrix
op: function
(a: number, b: number, index?: number): number
Parameters
a: number
b: number
Optional index: number
Returns number
Returns Matrix
Static equals
equals(x: Matrix, y: Matrix): boolean
Checks the equality of two matrices x and y.
Parameters
x: Matrix
y: Matrix
Returns boolean
Static fill
fill(r: number, c: number, value?: number | function, type?: TypedArrayConstructor): Matrix
Creates a r x c matrix containing optional 'value' (default 0), takes an optional type argument which should be an instance of TypedArray.
Parameters
r: number
c: number
Default value value: number | function = 0
Default value type: TypedArrayConstructor = Float32Array
Returns Matrix
Static identity
identity(size: number, type?: TypedArrayConstructor): Matrix
Creates an identity matrix of size, takes an optional type argument which should be an instance of TypedArray.
Parameters
size: number
Default value type: TypedArrayConstructor = Float32Array
Returns Matrix
Static magic
magic(size: number, type?: TypedArrayConstructor): Matrix
Creates a magic square matrix of size, takes an optional type argument which should be an instance of TypedArray.
Parameters
size: number
Default value type: TypedArrayConstructor = Float32Array
Returns Matrix
Static multiply
multiply(x: Matrix, y: Matrix): Matrix
Multiplies two matrices x and y of matching dimensions.
Parameters
x: Matrix
y: Matrix
Returns Matrix
Static ones
ones(r: number, c: number, type?: TypedArrayConstructor): Matrix
Creates an r x c matrix containing ones (1), takes an optional type argument which should be an instance of TypedArray.
Parameters
r: number
c: number
Default value type: TypedArrayConstructor = Float32Array
Returns Matrix
Static plu
plu(matrix: Matrix): [Matrix, Int32Array]
Performs LU factorization on current matrix.
Parameters
matrix: Matrix
Returns [Matrix, Int32Array]
Static product
product(x: Matrix, y: Matrix): Matrix
Hadamard product of matrices
Parameters
x: Matrix
y: Matrix
Returns Matrix
Static random
random(r: number, c: number, min?: number, max?: number, type?: TypedArrayConstructor): Matrix
Creates an r x c matrix containing random values according to a uniform distribution bounded by min and max, takes an optional type argument which should be an instance of TypedArray.
Parameters
r: number
c: number
Default value min: number = 0
Default value max: number = 1
Default value type: TypedArrayConstructor = Float32Array
Returns Matrix
Static rank
rank(x: Matrix): number
Finds the rank of the matrix using row echelon form
Parameters
x: Matrix
Returns number
Static scale
scale(x: Matrix, scalar: number): Matrix
Multiplies all elements of a matrix x with a specified scalar.
Parameters
x: Matrix
scalar: number
Returns Matrix
Static subtract
subtract(x: Matrix, y: Matrix): Matrix
Subtracts the matrix y from matrix x.
Parameters
x: Matrix
y: Matrix
Returns Matrix
Static zeros
zeros(r: number, c: number, type?: TypedArrayConstructor): Matrix
Creates an r x c matrix containing zeros (0), takes an optional type argument which should be an instance of TypedArray.
Parameters
r: number
c: number
Default value type: TypedArrayConstructor = Float32Array
Returns Matrix
