Vectorious: NDArray
Class NDArray
Hierarchy
NDArray
Vector
Matrix
Implements
INDArray
Index
Constructors
constructor
Properties
abs
acos
acosh
add
asin
asinh
atan
atanh
binOp
cbrt
ceil
check
copy
cos
cosh
data
dot
each
equals
equidimensional
equilateral
exp
expm1
eye
fill
floor
fround
get
length
log
log10
log1p
log2
magnitude
map
max
min
pow
product
reduce
reshape
round
scale
set
shape
sign
sin
sinh
sqrt
subtract
tan
tanh
trunc
type
Constructors
constructor
new NDArray(data?: any, options?: object): NDArray
Parameters
Optional data: any
Optional options: object
shape: number[]
Returns NDArray
Properties
abs
abs: abs = abs
acos
acos: acos = acos
acosh
acosh: acosh = acosh
add
add: add = add
asin
asin: asin = asin
asinh
asinh: asinh = asinh
atan
atan: atan = atan
atanh
atanh: atanh = atanh
binOp
binOp: binOp = binOp
cbrt
cbrt: cbrt = cbrt
ceil
ceil: ceil = ceil
check
check: check = check
copy
copy: copy = copy
cos
cos: cos = cos
cosh
cosh: cosh = cosh
data
data: TypedArray = new Float32Array(0)
Implementation of INDArray.data
dot
dot: dot = dot
each
each: each = each
equals
equals: equals = equals
equidimensional
equidimensional: equidimensional = equidimensional
equilateral
equilateral: equilateral = equilateral
exp
exp: exp = exp
expm1
expm1: expm1 = expm1
eye
eye: eye = eye
fill
fill: fill = fill
floor
floor: floor = floor
fround
fround: fround = fround
get
get: get = get
length
length: number = 0
Implementation of INDArray.length
log
log: log = log
log10
log10: log10 = log10
log1p
log1p: log1p = log1p
log2
log2: log2 = log2
magnitude
magnitude: magnitude = magnitude
map
map: map = map
max
max: max = max
min
min: min = min
pow
pow: pow = pow
product
product: product = product
reduce
reduce: reduce = reduce
reshape
reshape: reshape = reshape
round
round: round = round
scale
scale: scale = scale
set
set: set = set
shape
shape: number[] = [0]
Implementation of INDArray.shape
sign
sign: sign = sign
sin
sin: sin = sin
sinh
sinh: sinh = sinh
sqrt
sqrt: sqrt = sqrt
subtract
subtract: subtract = subtract
tan
tan: tan = tan
tanh
tanh: tanh = tanh
trunc
trunc: trunc = trunc
type
type: TypedArrayConstructor = Float32Array
Implementation of INDArray.type
