Vectorious: NDArray
Class NDArray
Hierarchy
NDArray
Implements
INDArray
Index
Constructors
constructor
Properties
abs
acos
acosh
add
angle
asin
asinh
atan
atanh
augment
binOp
cbrt
ceil
check
combine
copy
cos
cosh
cross
data
det
diagonal
dot
dtype
each
eig
equals
equidimensional
equilateral
exp
expm1
fill
floor
fround
gauss
get
inv
length
log
log10
log1p
log2
lu
lu_factor
map
max
min
multiply
norm
normalize
pow
product
project
push
rank
reduce
reshape
round
row_add
scale
set
shape
sign
sin
sinh
slice
solve
sqrt
square
subtract
swap
tan
tanh
toArray
toString
trace
transpose
trunc
abs
acos
acosh
add
angle
array
asin
asinh
atan
atanh
augment
binOp
cbrt
ceil
check
combine
copy
cos
cosh
cross
det
diagonal
dot
each
eig
equals
equidimensional
equilateral
exp
expm1
eye
fill
floor
fround
gauss
get
inv
log
log10
log1p
log2
lu
lu_factor
magic
map
matrix
max
min
multiply
norm
normalize
ones
pow
product
project
push
random
range
rank
reduce
reshape
round
row_add
scale
set
sign
sin
sinh
slice
solve
sqrt
square
subtract
swap
tan
tanh
toArray
toString
trace
transpose
trunc
zeros
Accessors
T
w
x
y
z
Constructors
constructor
new NDArray(data?: any, options?: any): NDArray
Parameters
Optional data: any
Optional options: any
Returns NDArray
Properties
abs
abs: function
Returns the absolute value of each element of current array.
Type declaration
(): this
Returns this
acos
acos: function
Returns the arccosine of each element of current array.
Type declaration
(): this
Returns this
acosh
acosh: function
Returns the hyperbolic arccosine of each element of current array.
Type declaration
(): this
Returns this
add
add: function
Adds x multiplied by alpha to the current array. Accelerated with BLAS ?axpy.
Type declaration
<T>(y: T, alpha?: number): this
Type parameters
T: NDArray
Parameters
y: T
Optional alpha: number
Returns this
angle
angle: function
Determines the angle between the current vector and x.
Type declaration
<T>(x: T): number
Type parameters
T: NDArray
Parameters
x: T
Returns number
asin
asin: function
Returns the arcsine of each element of current array.
Type declaration
(): this
Returns this
asinh
asinh: function
Returns the hyperbolic arcsine of each element of current array.
Type declaration
(): this
Returns this
atan
atan: function
Returns the arctangent of each element of current array.
Type declaration
(): this
Returns this
atanh
atanh: function
Returns the hyperbolic arctangent of each element of current array.
Type declaration
(): this
Returns this
augment
augment: function
Augments x with current matrix.
Type declaration
<T>(x: T): this
Type parameters
T: NDArray
Parameters
x: T
Returns this
binOp
binOp: function
Perform binary operation f on x in the current array.
Type declaration
<T>(y: T, f: function): this
Type parameters
T: NDArray
Parameters
y: T
f: function
(a: number, b: number, index: number): number
Parameters
a: number
b: number
index: number
Returns number
Returns this
cbrt
cbrt: function
Returns the cube root of each element of current array.
Type declaration
(): this
Returns this
ceil
ceil: function
Returns smallest integer greater than or equal to of each element of current array.
Type declaration
(): this
Returns this
check
check: function
Asserts if indices i, j, ..., n are within the bounds of current array
Type declaration
(...indices: number[]): void
Parameters
Rest ...indices: number[]
Returns void
combine
combine: function
Combines the current vector with x
Type declaration
<T>(x: T): this
Type parameters
T: NDArray
Parameters
x: T
Returns this
copy
copy: function
Makes a copy of the class and underlying data
Type declaration
(): this
Returns this
cos
cos: function
Returns the cosine of each element of current array.
Type declaration
(): this
Returns this
cosh
cosh: function
Returns the hyperbolic cosine of each element of current array.
Type declaration
(): this
Returns this
cross
cross: function
Computes the cross product of the current vector and the vector x This operation can only be calculated for vectors with three components. Otherwise it throws an exception. The method returns a new (result) vector.
Type declaration
<T>(x: T): this
Type parameters
T: NDArray
Parameters
x: T
Returns this
data
data: TypedArray = new Float32Array(0)
Implementation of INDArray.data
det
det: function
Gets the determinant of current matrix using LU factorization.
Type declaration
(): number
Returns number
diagonal
diagonal: function
Gets the diagonal of current matrix.
Type declaration
(): this
Returns this
dot
dot: function
Performs dot multiplication with x and current array Accelerated with BLAS ?dot.
Type declaration
<T>(y: T): number
Type parameters
T: NDArray
Parameters
y: T
Returns number
dtype
dtype: DType = "float32"
Implementation of INDArray.dtype
each
each: function
Equivalent to TypedArray.prototype.forEach.
Type declaration
(f: function): this
Parameters
f: function
(value: number, i: number, src: TypedArray): void
Parameters
value: number
i: number
src: TypedArray
Returns void
Returns this
eig
eig: function
Gets eigenvalues and eigenvectors of the current matrix using the Jacobi method. Accelerated with LAPACK ?geev.
Type declaration
<T>(): [T, T]
Type parameters
T: NDArray
Returns [T, T]
equals
equals: function
Checks if current array and x are equal.
Type declaration
<T>(y: T): boolean
Type parameters
T: NDArray
Parameters
y: T
Returns boolean
equidimensional
equidimensional: function
Asserts if current array and x have the same shape
Type declaration
<T>(y: T): void
Type parameters
T: NDArray
Parameters
y: T
Returns void
equilateral
equilateral: function
Asserts if current array and x have the same length
Type declaration
<T>(y: T): void
Type parameters
T: NDArray
Parameters
y: T
Returns void
exp
exp: function
Returns e^x of each element of current array, where x is the argument, and e is Euler's constant (2.718), the base of the natural logarithm.
Type declaration
(): this
Returns this
expm1
expm1: function
Returns subtracting 1 from exp(x) of each element of current array.
Type declaration
(): this
Returns this
fill
fill: function
Fills the current array with a scalar value
Type declaration
(value: number | function): this
Parameters
value: number | function
Returns this
floor
floor: function
Returns the largest integer less than or equal to a number of each element of current array.
Type declaration
(): this
Returns this
fround
fround: function
Returns the nearest single precision float representation of each element of current array.
Type declaration
(): this
Returns this
gauss
gauss: function
Gauss-Jordan elimination (i.e. returns the reduced row echelon form) of current matrix.
Type declaration
(): this
Returns this
get
get: function
Gets the element at i, j, ..., n from current vector.
Type declaration
(...indices: number[]): number
Parameters
Rest ...indices: number[]
Returns number
inv
inv: function
Determines the inverse of current matrix using Gaussian elimination. Accelerated with LAPACK ?getri.
Type declaration
(): this
Returns this
length
length: number = 0
Implementation of INDArray.length
log
log: function
Returns the natural logarithm (log_e, also ln) of each element of current array.
Type declaration
(): this
Returns this
log10
log10: function
Returns the natural logarithm (log_e, also ln) of 1 + x for each element of current array.
Type declaration
(): this
Returns this
log1p
log1p: function
Returns the base 2 logarithm of each element of current array.
Type declaration
(): this
Returns this
log2
log2: function
Returns the base 10 logarithm of each element of current array.
Type declaration
(): this
Returns this
lu
lu: function
Performs full LU decomposition on current matrix. Accelerated with LAPACK ?getrf.
Type declaration
<T>(): [T, T, Int32Array]
Type parameters
T: NDArray
Returns [T, T, Int32Array]
lu_factor
lu_factor: function
Performs LU factorization on current matrix. Accelerated with LAPACK ?getrf.
Type declaration
(): [this, Int32Array]
Returns [this, Int32Array]
map
map: function
Equivalent to TypedArray.prototype.map.
Type declaration
(f: function): this
Parameters
f: function
(value: number, i: number, src: TypedArray): number
Parameters
value: number
i: number
src: TypedArray
Returns number
Returns this
max
max: function
Gets the maximum value (smallest) element of current array.
Type declaration
(): number
Returns number
min
min: function
Gets the minimum value (smallest) element of current array.
Type declaration
(): number
Returns number
multiply
multiply: function
Multiplies current matrix with x. Accelerated with BLAS ?gemm.
Type declaration
<T>(x: T): this
Type parameters
T: NDArray
Parameters
x: T
Returns this
norm
norm: function
Calculates the norm of current array (also called L2 norm or Euclidean length). Accelerated with BLAS ?nrm2.
Type declaration
(): number
Returns number
normalize
normalize: function
Normalizes current vector.
Type declaration
(): this
Returns this
pow
pow: function
Returns each element of current array to the exponent power, that is, element^exponent.
Type declaration
(exponent: number): this
Parameters
exponent: number
Returns this
product
product: function
Hadamard product of current matrix and x
Type declaration
<T>(y: T): this
Type parameters
T: NDArray
Parameters
y: T
Returns this
project
project: function
Projects the current vector onto x using the projection formula (y * (x * y / y * y)).
Type declaration
<T>(x: T): this
Type parameters
T: NDArray
Parameters
x: T
Returns this
push
push: function
Pushes a new value into current vector.
Type declaration
(value: number): this
Parameters
value: number
Returns this
rank
rank: function
Finds the rank of current matrix using gaussian elimination.
Type declaration
(): number
Returns number
reduce
reduce: function
Equivalent to TypedArray.prototype.reduce.
Type declaration
(f: function, initialValue?: number): number
Parameters
f: function
(acc: number, value: number, i: number, src: TypedArray): number
Parameters
acc: number
value: number
i: number
src: TypedArray
Returns number
Optional initialValue: number
Returns number
reshape
reshape: function
Reshapes current array
Type declaration
(...shape: number[]): this
Parameters
Rest ...shape: number[]
Returns this
round
round: function
Returns the value of each element of current array rounded to the nearest integer.
Type declaration
(): this
Returns this
row_add
row_add: function
Adds a multiple of one row multiplied by scalar to another inside current matrix.
Type declaration
(dest: number, source: number, scalar?: number): this
Parameters
dest: number
source: number
Optional scalar: number
Returns this
scale
scale: function
Multiplies all elements of current array with a specified scalar. Accelerated with BLAS ?scal.
Type declaration
(scalar: number): this
Parameters
scalar: number
Returns this
set
set: function
Sets the element at i, j, ..., n to value.
Type declaration
(...args: number[]): void
Parameters
Rest ...args: number[]
Returns void
shape
shape: number[] = [0]
Implementation of INDArray.shape
sign
sign: function
Returns the sign of each element of current array, indicating whether it is positive, negative or zero.
Type declaration
(): this
Returns this
sin
sin: function
Returns the sine of each element of current array.
Type declaration
(): this
Returns this
sinh
sinh: function
Returns the hyperbolic sine of each element of current array.
Type declaration
(): this
Returns this
slice
slice: function
Slices the current array in the corresponding dimension
Type declaration
(start?: number, step?: number, end?: number): this
Parameters
Optional start: number
Optional step: number
Optional end: number
Returns this
solve
solve: function
Solves the equation AX = B (where A is current matrix and B is x). Accelerated with LAPACK ?gesv.
Type declaration
<T>(x: T): this
Type parameters
T: NDArray
Parameters
x: T
Returns this
sqrt
sqrt: function
Returns the positive square root of each element of current array.
Type declaration
(): this
Returns this
square
square: function
Asserts if current matrix is square.
Type declaration
(): void
Returns void
subtract
subtract: function
Subtracts x from the current array. Accelerated with BLAS ?axpy.
Type declaration
<T>(y: T): this
Type parameters
T: NDArray
Parameters
y: T
Returns this
swap
swap: function
Swaps two rows i and j in current matrix
Type declaration
(i: number, j: number): this
Parameters
i: number
j: number
Returns this
tan
tan: function
Returns the tangent of each element of current array.
Type declaration
(): this
Returns this
tanh
tanh: function
Returns the hyperbolic tangent of each element of current array.
Type declaration
(): this
Returns this
toArray
toArray: function
Converts current vector into a JavaScript array.
Type declaration
(): number[]
Returns number[]
toString
toString: function
Converts current vector into a readable formatted string.
Type declaration
(): string
Returns string
trace
trace: function
Gets the trace of the matrix (the sum of all diagonal elements).
Type declaration
(): number
Returns number
transpose
transpose: function
Transposes current matrix (mirror across the diagonal).
Type declaration
(): this
Returns this
trunc
trunc: function
Returns the integer part of each element of current array, removing any fractional digits.
Type declaration
(): this
Returns this
Static abs
abs: function
Returns the absolute value of each element of x.
Type declaration
<T>(x: T): T
Type parameters
T: NDArray
Parameters
x: T
Returns T
Static acos
acos: function
Returns the arccosine of each element of x.
Type declaration
<T>(x: T): T
Type parameters
T: NDArray
Parameters
x: T
Returns T
Static acosh
acosh: function
Returns the hyperbolic arccosine of each element of x.
Type declaration
<T>(x: T): T
Type parameters
T: NDArray
Parameters
x: T
Returns T
Static add
add: function
Adds y multiplied by alpha to x. Accelerated with BLAS ?axpy.
Type declaration
<T>(x: T, y: T, alpha?: number): T
Type parameters
T: NDArray
Parameters
x: T
y: T
Optional alpha: number
Returns T
Static angle
angle: function
Determines the angle between the x and y
Type declaration
<T>(x: T, y: T): number
Type parameters
T: NDArray
Parameters
x: T
y: T
Returns number
Static array
array: function
Constructor alias
Type declaration
<T>(...args: any[]): T
Type parameters
T: NDArray
Parameters
Rest ...args: any[]
Returns T
Static asin
asin: function
Returns the arcsine of each element of x.
Type declaration
<T>(x: T): T
Type parameters
T: NDArray
Parameters
x: T
Returns T
Static asinh
asinh: function
Returns the hyperbolic arcsine of each element of x.
Type declaration
<T>(x: T): T
Type parameters
T: NDArray
Parameters
x: T
Returns T
Static atan
atan: function
Returns the arctangent of each element of x.
Type declaration
<T>(x: T): T
Type parameters
T: NDArray
Parameters
x: T
Returns T
Static atanh
atanh: function
Returns the hyperbolic arctangent of each element of x.
Type declaration
<T>(x: T): T
Type parameters
T: NDArray
Parameters
x: T
Returns T
Static augment
augment: function
Augments x and y.
Type declaration
<T>(x: T, y: T): T
Type parameters
T: NDArray
Parameters
x: T
y: T
Returns T
Static binOp
binOp: function
Perform binary operation f on y in x.
Type declaration
<T>(x: T, y: T, f: function): T
Type parameters
T: NDArray
Parameters
x: T
y: T
f: function
(a: number, b: number, index: number): number
Parameters
a: number
b: number
index: number
Returns number
Returns T
Static cbrt
cbrt: function
Returns the cube root of each element of x.
Type declaration
<T>(x: T): T
Type parameters
T: NDArray
Parameters
x: T
Returns T
Static ceil
ceil: function
Returns smallest integer greater than or equal to of each element of x.
Type declaration
<T>(x: T): T
Type parameters
T: NDArray
Parameters
x: T
Returns T
Static check
check: function
Asserts if indices i, j, ..., n are within the bounds of x
Type declaration
<T>(x: T, ...indices: number[]): void
Type parameters
T: NDArray
Parameters
x: T
Rest ...indices: number[]
Returns void
Static combine
combine: function
Combines the vector x with y
Type declaration
<T>(x: T, y: T): T
Type parameters
T: NDArray
Parameters
x: T
y: T
Returns T
Static copy
copy: function
Makes a copy of x
Type declaration
<T>(x: T): T
Type parameters
T: NDArray
Parameters
x: T
Returns T
Static cos
cos: function
Returns the cosine of each element of x.
Type declaration
<T>(x: T): T
Type parameters
T: NDArray
Parameters
x: T
Returns T
Static cosh
cosh: function
Returns the hyperbolic cosine of each element of x.
Type declaration
<T>(x: T): T
Type parameters
T: NDArray
Parameters
x: T
Returns T
Static cross
cross: function
Computes the cross product of the x and the vector y This operation can only calculated for vectors with three components. Otherwise it throws an exception. The method returns a new (result) vector.
Type declaration
<T>(x: T, y: T): T
Type parameters
T: NDArray
Parameters
x: T
y: T
Returns T
Static det
det: function
Gets the determinant of x.
Type declaration
<T>(x: T): number
Type parameters
T: NDArray
Parameters
x: T
Returns number
Static diagonal
diagonal: function
Gets the diagonal of x.
Type declaration
<T>(x: T): T
Type parameters
T: NDArray
Parameters
x: T
Returns T
Static dot
dot: function
Performs dot multiplication with x and y. Accelerated with BLAS ?dot.
Type declaration
<T>(x: T, y: T): number
Type parameters
T: NDArray
Parameters
x: T
y: T
Returns number
Static each
each: function
Equivalent to TypedArray.prototype.forEach.
Type declaration
<T>(x: T, f: function): T
Type parameters
T: NDArray
Parameters
x: T
f: function
(value: number, i: number, src: TypedArray): void
Parameters
value: number
i: number
src: TypedArray
Returns void
Returns T
Static eig
eig: function
Gets eigenvalues and eigenvectors of x using the Jacobi method. Accelerated with LAPACK ?geev.
Type declaration
<T>(x: T): [T, T]
Type parameters
T: NDArray
Parameters
x: T
Returns [T, T]
Static equals
equals: function
Checks if x and y are equal.
Type declaration
<T>(x: T, y: T): boolean
Type parameters
T: NDArray
Parameters
x: T
y: T
Returns boolean
Static equidimensional
equidimensional: function
Asserts if x and y have the same shape
Type declaration
<T>(x: T, y: T): void
Type parameters
T: NDArray
Parameters
x: T
y: T
Returns void
Static equilateral
equilateral: function
Asserts if x and y have the same length
Type declaration
<T>(x: T, y: T): void
Type parameters
T: NDArray
Parameters
x: T
y: T
Returns void
Static exp
exp: function
Returns e^x of each element of x, where x is the argument, and e is Euler's constant (2.718), the base of the natural logarithm.
Type declaration
<T>(x: T): T
Type parameters
T: NDArray
Parameters
x: T
Returns T
Static expm1
expm1: function
Returns subtracting 1 from exp(x) of each element of x.
Type declaration
<T>(x: T): T
Type parameters
T: NDArray
Parameters
x: T
Returns T
Static eye
eye: function
Creates an identity matrix of size n and type type.
Type declaration
<T>(n: number): T
Type parameters
T: NDArray
Parameters
n: number
Returns T
Static fill
fill: function
Fills x with a scalar value
Type declaration
<T>(x: T, value: number | function): T
Type parameters
T: NDArray
Parameters
x: T
value: number | function
Returns T
Static floor
floor: function
Returns the largest integer less than or equal to a number of each element of x.
Type declaration
<T>(x: T): T
Type parameters
T: NDArray
Parameters
x: T
Returns T
Static fround
fround: function
Returns the nearest single precision float representation of each element of x.
Type declaration
<T>(x: T): T
Type parameters
T: NDArray
Parameters
x: T
Returns T
Static gauss
gauss: function
Gauss-Jordan elimination (i.e. returns the reduced row echelon form) of x.
Type declaration
<T>(x: T): T
Type parameters
T: NDArray
Parameters
x: T
Returns T
Static get
get: function
Gets the element at i, j, ..., n from x
Type declaration
<T>(x: T, ...indices: number[]): number
Type parameters
T: NDArray
Parameters
x: T
Rest ...indices: number[]
Returns number
Static inv
inv: function
Determines the inverse of x. Accelerated with LAPACK ?getri.
Type declaration
<T>(x: T): T
Type parameters
T: NDArray
Parameters
x: T
Returns T
Static log
log: function
Returns the natural logarithm (log_e, also ln) of each element of x.
Type declaration
<T>(x: T): T
Type parameters
T: NDArray
Parameters
x: T
Returns T
Static log10
log10: function
Returns the natural logarithm (log_e, also ln) of 1 + x for each element of x.
Type declaration
<T>(x: T): T
Type parameters
T: NDArray
Parameters
x: T
Returns T
Static log1p
log1p: function
Returns the base 2 logarithm of each element of x.
Type declaration
<T>(x: T): T
Type parameters
T: NDArray
Parameters
x: T
Returns T
Static log2
log2: function
Returns the base 10 logarithm of each element of x.
Type declaration
<T>(x: T): T
Type parameters
T: NDArray
Parameters
x: T
Returns T
Static lu
lu: function
Performs full LU decomposition on x. Accelerated with LAPACK ?getrf.
Type declaration
<T>(x: T): [T, T, Int32Array]
Type parameters
T: NDArray
Parameters
x: T
Returns [T, T, Int32Array]
Static lu_factor
lu_factor: function
Performs LU factorization on x. Accelerated with LAPACK ?getrf.
Type declaration
<T>(x: T): [T, Int32Array]
Type parameters
T: NDArray
Parameters
x: T
Returns [T, Int32Array]
Static magic
magic: function
Creates a magic square matrix of size
Type declaration
<T>(size: number): T
Type parameters
T: NDArray
Parameters
size: number
Returns T
Static map
map: function
Equivalent to TypedArray.prototype.map.
Type declaration
<T>(x: T, f: function): T
Type parameters
T: NDArray
Parameters
x: T
f: function
(value: number, i: number, src: TypedArray): number
Parameters
value: number
i: number
src: TypedArray
Returns number
Returns T
Static matrix
matrix: function
Creates a matrix of r rows and c columns.
Type declaration
<T>(r: number, c: number): T
Type parameters
T: NDArray
Parameters
r: number
c: number
Returns T
Static max
max: function
Gets the maximum value (largest) element of x. Accelerated with BLAS i?amax.
Type declaration
<T>(x: T): number
Type parameters
T: NDArray
Parameters
x: T
Returns number
Static min
min: function
Gets the minimum value (smallest) element of x.
Type declaration
<T>(x: T): number
Type parameters
T: NDArray
Parameters
x: T
Returns number
Static multiply
multiply: function
Multiplies two matrices x and y of matching dimensions. Accelerated with BLAS ?gemm.
Type declaration
<T>(x: T, y: T): T
Type parameters
T: NDArray
Parameters
x: T
y: T
Returns T
Static norm
norm: function
Calculates the norm of current array (also called L2 norm or Euclidean length). Accelerated with BLAS ?nrm2.
Type declaration
<T>(x: T): number
Type parameters
T: NDArray
Parameters
x: T
Returns number
Static normalize
normalize: function
Normalizes x.
Type declaration
<T>(x: T): T
Type parameters
T: NDArray
Parameters
x: T
Returns T
Static ones
ones: function
Creates an array containing ones (1) of shape shape
Type declaration
<T>(...shape: number[]): T
Type parameters
T: NDArray
Parameters
Rest ...shape: number[]
Returns T
Static pow
pow: function
Returns each element of x to the exponent power, that is, element^exponent.
Type declaration
<T>(x: T, exponent: number): T
Type parameters
T: NDArray
Parameters
x: T
exponent: number
Returns T
Static product
product: function
Hadamard product of x and y
Type declaration
<T>(x: T, y: T): T
Type parameters
T: NDArray
Parameters
x: T
y: T
Returns T
Static project
project: function
Projects the y onto x using the projection formula (y * (x * y / y * y)).
Type declaration
<T>(x: T, y: T): T
Type parameters
T: NDArray
Parameters
x: T
y: T
Returns T
Static push
push: function
Pushes a new value into x.
Type declaration
<T>(x: T, value: number): T
Type parameters
T: NDArray
Parameters
x: T
value: number
Returns T
Static random
random: function
Creates a vector containing random samples from a uniform distribution over [0, 1) of shape shape
Type declaration
<T>(...shape: number[]): T
Type parameters
T: NDArray
Parameters
Rest ...shape: number[]
Returns T
Static range
range: function
Creates an array containing a range (can be either ascending or descending) of numbers specified by the arguments provided (e.g. NDArray.range(0, .5, 2) gives an array containing all numbers in the interval [0, 2) separated by steps of 0.5)
Type declaration
<T>(...args: number[]): T
Type parameters
T: NDArray
Parameters
Rest ...args: number[]
Returns T
Static rank
rank: function
Finds the rank of x using gaussian elimination.
Type declaration
<T>(x: T): number
Type parameters
T: NDArray
Parameters
x: T
Returns number
Static reduce
reduce: function
Equivalent to TypedArray.prototype.reduce.
Type declaration
(x: NDArray, f: function, initialValue?: number): number
Parameters
x: NDArray
f: function
(acc: number, value: number, i: number, src: TypedArray): number
Parameters
acc: number
value: number
i: number
src: TypedArray
Returns number
Optional initialValue: number
Returns number
Static reshape
reshape: function
Reshapes x
Type declaration
<T>(x: T, ...shape: number[]): T
Type parameters
T: NDArray
Parameters
x: T
Rest ...shape: number[]
Returns T
Static round
round: function
Returns the value of each element of x rounded to the nearest integer.
Type declaration
<T>(x: T): T
Type parameters
T: NDArray
Parameters
x: T
Returns T
Static row_add
row_add: function
Adds a multiple of one row multiplied by scalar to another inside x.
Type declaration
<T>(x: T, dest: number, source: number, scalar?: number): T
Type parameters
T: NDArray
Parameters
x: T
dest: number
source: number
Optional scalar: number
Returns T
Static scale
scale: function
Multiplies all elements of x with a specified scalar. Accelerated with BLAS ?scal.
Type declaration
<T>(x: T, scalar: number): T
Type parameters
T: NDArray
Parameters
x: T
scalar: number
Returns T
Static set
set: function
Sets the element at i, j, ..., n to value.
Type declaration
<T>(x: T, ...args: number[]): void
Type parameters
T: NDArray
Parameters
x: T
Rest ...args: number[]
Returns void
Static sign
sign: function
Returns the sign of each element of x, indicating whether it is positive, negative or zero.
Type declaration
<T>(x: T): T
Type parameters
T: NDArray
Parameters
x: T
Returns T
Static sin
sin: function
Returns the sine of each element of x.
Type declaration
<T>(x: T): T
Type parameters
T: NDArray
Parameters
x: T
Returns T
Static sinh
sinh: function
Returns the hyperbolic sine of each element of x.
Type declaration
<T>(x: T): T
Type parameters
T: NDArray
Parameters
x: T
Returns T
Static slice
slice: function
Slices x in the corresponding dimension
Type declaration
<T>(x: T, start?: number, step?: number, end?: number): T
Type parameters
T: NDArray
Parameters
x: T
Optional start: number
Optional step: number
Optional end: number
Returns T
Static solve
solve: function
Solves the equation AX = B (where A is x and B is y). Accelerated with LAPACK ?gesv.
Type declaration
<T>(x: T, y: T): T
Type parameters
T: NDArray
Parameters
x: T
y: T
Returns T
Static sqrt
sqrt: function
Returns the positive square root of each element of x.
Type declaration
<T>(x: T): T
Type parameters
T: NDArray
Parameters
x: T
Returns T
Static square
square: function
Asserts if x is square.
Type declaration
<T>(x: T): void
Type parameters
T: NDArray
Parameters
x: T
Returns void
Static subtract
subtract: function
Subtracts y from x.
Type declaration
<T>(x: T, y: T): T
Type parameters
T: NDArray
Parameters
x: T
y: T
Returns T
Static swap
swap: function
Swaps two rows i and j in x.
Type declaration
<T>(x: T, i: number, j: number): T
Type parameters
T: NDArray
Parameters
x: T
i: number
j: number
Returns T
Static tan
tan: function
Returns the tangent of each element of x.
Type declaration
<T>(x: T): T
Type parameters
T: NDArray
Parameters
x: T
Returns T
Static tanh
tanh: function
Returns the hyperbolic tangent of each element of x.
Type declaration
<T>(x: T): T
Type parameters
T: NDArray
Parameters
x: T
Returns T
Static toArray
toArray: function
Converts x into a JavaScript array.
Type declaration
<T>(x: T): number[]
Type parameters
T: NDArray
Parameters
x: T
Returns number[]
Static toString
toString: function
Converts x into a readable formatted string.
Type declaration
<T>(x: T): string
Type parameters
T: NDArray
Parameters
x: T
Returns string
Static trace
trace: function
Gets the trace of x (the sum of all diagonal elements).
Type declaration
<T>(x: T): number
Type parameters
T: NDArray
Parameters
x: T
Returns number
Static transpose
transpose: function
Transposes x (mirror across the diagonal).
Type declaration
<T>(x: T): T
Type parameters
T: NDArray
Parameters
x: T
Returns T
Static trunc
trunc: function
Returns the integer part of each element of x, removing any fractional digits.
Type declaration
<T>(x: T): T
Type parameters
T: NDArray
Parameters
x: T
Returns T
Static zeros
zeros: function
Creates an array containing zeros (0) of shape shape
Type declaration
<T>(...shape: number[]): T
Type parameters
T: NDArray
Parameters
Rest ...shape: number[]
Returns T
Accessors
T
get T(): this
Transposes current matrix (mirror across the diagonal).
Returns this
w
get w(): number
set w(value: number): void
Equivalent to this.get(3)
Returns number
Equivalent to this.set(3, value)
Parameters
value: number
Returns void
x
get x(): number
set x(value: number): void
Equivalent to this.get(0)
Returns number
Equivalent to this.set(0, value)
Parameters
value: number
Returns void
y
get y(): number
set y(value: number): void
Equivalent to this.get(1)
Returns number
Equivalent to this.set(1, value)
Parameters
value: number
Returns void
z
get z(): number
set z(value: number): void
Equivalent to this.get(2)
Returns number
Equivalent to this.set(2, value)
Parameters
value: number
Returns void
