Vectorious: NDArray
Class NDArray
Hierarchy
NDArray
Vector
Matrix
Implements
INDArray
Index
Constructors
constructor
Properties
abs
acos
acosh
add
asin
asinh
atan
atanh
binOp
cbrt
ceil
check
copy
cos
cosh
data
dot
each
equals
equidimensional
equilateral
exp
expm1
fill
floor
fround
get
length
log
log10
log1p
log2
magnitude
map
max
min
pow
product
reduce
reshape
round
scale
set
shape
sign
sin
sinh
slice
sqrt
subtract
tan
tanh
trunc
type
abs
acos
acosh
add
asin
asinh
atan
atanh
binOp
cbrt
ceil
check
copy
cos
cosh
dot
each
equals
equidimensional
equilateral
exp
expm1
eye
fill
floor
fround
get
log
log10
log1p
log2
magnitude
map
max
min
ones
pow
product
random
range
reduce
reshape
round
scale
set
sign
sin
sinh
slice
sqrt
subtract
tan
tanh
trunc
zeros
Constructors
constructor
new NDArray(data?: any, options?: object): NDArray
Parameters
Optional data: any
Optional options: object
shape: number[]
Returns NDArray
Properties
abs
abs: function
Returns the absolute value of each element of current array.
Type declaration
(): this
Returns this
acos
acos: function
Returns the arccosine of each element of current array.
Type declaration
(): this
Returns this
acosh
acosh: function
Returns the hyperbolic arccosine of each element of current array.
Type declaration
(): this
Returns this
add
add: function
Adds x multiplied by alpha to the current array. Accelerated with BLAS ?axpy.
Type declaration
(y: NDArray, alpha?: number): this
Parameters
y: NDArray
Optional alpha: number
Returns this
asin
asin: function
Returns the arcsine of each element of current array.
Type declaration
(): this
Returns this
asinh
asinh: function
Returns the hyperbolic arcsine of each element of current array.
Type declaration
(): this
Returns this
atan
atan: function
Returns the arctangent of each element of current array.
Type declaration
(): this
Returns this
atanh
atanh: function
Returns the hyperbolic arctangent of each element of current array.
Type declaration
(): this
Returns this
binOp
binOp: function
Perform binary operation f on x in the current array.
Type declaration
(y: NDArray, f: function): this
Parameters
y: NDArray
f: function
(a: number, b: number, index: number): number
Parameters
a: number
b: number
index: number
Returns number
Returns this
cbrt
cbrt: function
Returns the cube root of each element of current array.
Type declaration
(): this
Returns this
ceil
ceil: function
Returns smallest integer greater than or equal to of each element of current array.
Type declaration
(): this
Returns this
check
check: function
Asserts if indices i, j, ..., n are within the bounds of current array
Type declaration
(...indices: number[]): void
Parameters
Rest ...indices: number[]
Returns void
copy
copy: function
Makes a copy of the class and underlying data
Type declaration
(): this
Returns this
cos
cos: function
Returns the cosine of each element of current array.
Type declaration
(): this
Returns this
cosh
cosh: function
Returns the hyperbolic cosine of each element of current array.
Type declaration
(): this
Returns this
data
data: TypedArray = new Float32Array(0)
Implementation of INDArray.data
dot
dot: function
Performs dot multiplication with x and current array Accelerated with BLAS ?dot.
Type declaration
(y: NDArray): number
Parameters
y: NDArray
Returns number
each
each: function
Equivalent to TypedArray.prototype.forEach.
Type declaration
(f: function): this
Parameters
f: function
(value: number, i: number, src: TypedArray): void
Parameters
value: number
i: number
src: TypedArray
Returns void
Returns this
equals
equals: function
Checks if current array and x are equal.
Type declaration
(y: NDArray): boolean
Parameters
y: NDArray
Returns boolean
equidimensional
equidimensional: function
Asserts if current array and x have the same shape
Type declaration
(y: NDArray): void
Parameters
y: NDArray
Returns void
equilateral
equilateral: function
Asserts if current array and x have the same length
Type declaration
(y: NDArray): void
Parameters
y: NDArray
Returns void
exp
exp: function
Returns e^x of each element of current array, where x is the argument, and e is Euler's constant (2.718), the base of the natural logarithm.
Type declaration
(): this
Returns this
expm1
expm1: function
Returns subtracting 1 from exp(x) of each element of current array.
Type declaration
(): this
Returns this
fill
fill: function
Fills the current array with a scalar value
Type declaration
(value: number | function): this
Parameters
value: number | function
Returns this
floor
floor: function
Returns the largest integer less than or equal to a number of each element of current array.
Type declaration
(): this
Returns this
fround
fround: function
Returns the nearest single precision float representation of each element of current array.
Type declaration
(): this
Returns this
get
get: function
Gets the element at i, j, ..., n from current vector.
Type declaration
(...indices: number[]): number
Parameters
Rest ...indices: number[]
Returns number
length
length: number = 0
Implementation of INDArray.length
log
log: function
Returns the natural logarithm (log_e, also ln) of each element of current array.
Type declaration
(): this
Returns this
log10
log10: function
Returns the natural logarithm (log_e, also ln) of 1 + x for each element of current array.
Type declaration
(): this
Returns this
log1p
log1p: function
Returns the base 2 logarithm of each element of current array.
Type declaration
(): this
Returns this
log2
log2: function
Returns the base 10 logarithm of each element of current array.
Type declaration
(): this
Returns this
magnitude
magnitude: function
Calculates the magnitude of current array (also called L2 norm or Euclidean length). Accelerated with BLAS ?nrm2.
Type declaration
(): number
Returns number
map
map: function
Equivalent to TypedArray.prototype.map.
Type declaration
(f: function): this
Parameters
f: function
(value: number, i: number, src: TypedArray): number
Parameters
value: number
i: number
src: TypedArray
Returns number
Returns this
max
max: function
Gets the maximum value (smallest) element of current array.
Type declaration
(): number
Returns number
min
min: function
Gets the minimum value (smallest) element of current array.
Type declaration
(): number
Returns number
pow
pow: function
Returns each element of current array to the exponent power, that is, element^exponent.
Type declaration
(exponent: number): this
Parameters
exponent: number
Returns this
product
product: function
Hadamard product of current matrix and x
Type declaration
(y: NDArray): this
Parameters
y: NDArray
Returns this
reduce
reduce: function
Equivalent to TypedArray.prototype.reduce.
Type declaration
(f: function, initialValue?: number): number
Parameters
f: function
(acc: number, value: number, i: number, src: TypedArray): number
Parameters
acc: number
value: number
i: number
src: TypedArray
Returns number
Optional initialValue: number
Returns number
reshape
reshape: function
Reshapes current array
Type declaration
(s: number[]): this
Parameters
s: number[]
Returns this
round
round: function
Returns the value of each element of current array rounded to the nearest integer.
Type declaration
(): this
Returns this
scale
scale: function
Multiplies all elements of current array with a specified scalar. Accelerated with BLAS ?scal.
Type declaration
(scalar: number): this
Parameters
scalar: number
Returns this
set
set: function
Sets the element at i, j, ..., n to value.
Type declaration
(...args: number[]): void
Parameters
Rest ...args: number[]
Returns void
shape
shape: number[] = [0]
Implementation of INDArray.shape
sign
sign: function
Returns the sign of each element of current array, indicating whether it is positive, negative or zero.
Type declaration
(): this
Returns this
sin
sin: function
Returns the sine of each element of current array.
Type declaration
(): this
Returns this
sinh
sinh: function
Returns the hyperbolic sine of each element of current array.
Type declaration
(): this
Returns this
slice
slice: function
Slices the current array in the corresponding dimesion
Type declaration
(start?: number, step?: number, end?: number): this
Parameters
Optional start: number
Optional step: number
Optional end: number
Returns this
sqrt
sqrt: function
Returns the positive square root of each element of current array.
Type declaration
(): this
Returns this
subtract
subtract: function
Subtracts x from the current array. Accelerated with BLAS ?axpy.
Type declaration
(y: NDArray): this
Parameters
y: NDArray
Returns this
tan
tan: function
Returns the tangent of each element of current array.
Type declaration
(): this
Returns this
tanh
tanh: function
Returns the hyperbolic tangent of each element of current array.
Type declaration
(): this
Returns this
trunc
trunc: function
Returns the integer part of each element of current array, removing any fractional digits.
Type declaration
(): this
Returns this
type
type: TypedArrayConstructor = Float32Array
Implementation of INDArray.type
Static abs
abs: function
Returns the absolute value of each element of x.
Type declaration
<T>(x: T): T
Type parameters
T: NDArray
Parameters
x: T
Returns T
Static acos
acos: function
Returns the arccosine of each element of x.
Type declaration
<T>(x: T): T
Type parameters
T: NDArray
Parameters
x: T
Returns T
Static acosh
acosh: function
Returns the hyperbolic arccosine of each element of x.
Type declaration
<T>(x: T): T
Type parameters
T: NDArray
Parameters
x: T
Returns T
Static add
add: function
Adds y multiplied by alpha to x. Accelerated with BLAS ?axpy.
Type declaration
<T>(x: T, y: T, alpha?: number): T
Type parameters
T: NDArray
Parameters
x: T
y: T
Optional alpha: number
Returns T
Static asin
asin: function
Returns the arcsine of each element of x.
Type declaration
<T>(x: T): T
Type parameters
T: NDArray
Parameters
x: T
Returns T
Static asinh
asinh: function
Returns the hyperbolic arcsine of each element of x.
Type declaration
<T>(x: T): T
Type parameters
T: NDArray
Parameters
x: T
Returns T
Static atan
atan: function
Returns the arctangent of each element of x.
Type declaration
<T>(x: T): T
Type parameters
T: NDArray
Parameters
x: T
Returns T
Static atanh
atanh: function
Returns the hyperbolic arctangent of each element of x.
Type declaration
<T>(x: T): T
Type parameters
T: NDArray
Parameters
x: T
Returns T
Static binOp
binOp: function
Perform binary operation f on y in x.
Type declaration
<T>(x: T, y: T, f: function): T
Type parameters
T: NDArray
Parameters
x: T
y: T
f: function
(a: number, b: number, index: number): number
Parameters
a: number
b: number
index: number
Returns number
Returns T
Static cbrt
cbrt: function
Returns the cube root of each element of x.
Type declaration
<T>(x: T): T
Type parameters
T: NDArray
Parameters
x: T
Returns T
Static ceil
ceil: function
Returns smallest integer greater than or equal to of each element of x.
Type declaration
<T>(x: T): T
Type parameters
T: NDArray
Parameters
x: T
Returns T
Static check
check: function
Asserts if indices i, j, ..., n are within the bounds of x
Type declaration
<T>(x: T, ...indices: number[]): void
Type parameters
T: NDArray
Parameters
x: T
Rest ...indices: number[]
Returns void
Static copy
copy: function
Makes a copy of x
Type declaration
<T>(x: T): T
Type parameters
T: NDArray
Parameters
x: T
Returns T
Static cos
cos: function
Returns the cosine of each element of x.
Type declaration
<T>(x: T): T
Type parameters
T: NDArray
Parameters
x: T
Returns T
Static cosh
cosh: function
Returns the hyperbolic cosine of each element of x.
Type declaration
<T>(x: T): T
Type parameters
T: NDArray
Parameters
x: T
Returns T
Static dot
dot: function
Performs dot multiplication with x and y. Accelerated with BLAS ?dot.
Type declaration
<T>(x: T, y: T): number
Type parameters
T: NDArray
Parameters
x: T
y: T
Returns number
Static each
each: function
Equivalent to TypedArray.prototype.forEach.
Type declaration
<T>(x: T, f: function): T
Type parameters
T: NDArray
Parameters
x: T
f: function
(value: number, i: number, src: TypedArray): void
Parameters
value: number
i: number
src: TypedArray
Returns void
Returns T
Static equals
equals: function
Checks if x and y are equal.
Type declaration
<T>(x: T, y: T): boolean
Type parameters
T: NDArray
Parameters
x: T
y: T
Returns boolean
Static equidimensional
equidimensional: function
Asserts if x and y have the same shape
Type declaration
<T>(x: T, y: T): void
Type parameters
T: NDArray
Parameters
x: T
y: T
Returns void
Static equilateral
equilateral: function
Asserts if x and y have the same length
Type declaration
<T>(x: T, y: T): void
Type parameters
T: NDArray
Parameters
x: T
y: T
Returns void
Static exp
exp: function
Returns e^x of each element of x, where x is the argument, and e is Euler's constant (2.718), the base of the natural logarithm.
Type declaration
<T>(x: T): T
Type parameters
T: NDArray
Parameters
x: T
Returns T
Static expm1
expm1: function
Returns subtracting 1 from exp(x) of each element of x.
Type declaration
<T>(x: T): T
Type parameters
T: NDArray
Parameters
x: T
Returns T
Static eye
eye: function
Creates an identity matrix of size n and type type.
Type declaration
<T>(n: number): T
Type parameters
T: NDArray
Parameters
n: number
Returns T
Static fill
fill: function
Fills x with a scalar value
Type declaration
<T>(x: T, value: number | function): T
Type parameters
T: NDArray
Parameters
x: T
value: number | function
Returns T
Static floor
floor: function
Returns the largest integer less than or equal to a number of each element of x.
Type declaration
<T>(x: T): T
Type parameters
T: NDArray
Parameters
x: T
Returns T
Static fround
fround: function
Returns the nearest single precision float representation of each element of x.
Type declaration
<T>(x: T): T
Type parameters
T: NDArray
Parameters
x: T
Returns T
Static get
get: function
Gets the element at i, j, ..., n from x
Type declaration
<T>(x: T, ...indices: number[]): number
Type parameters
T: NDArray
Parameters
x: T
Rest ...indices: number[]
Returns number
Static log
log: function
Returns the natural logarithm (log_e, also ln) of each element of x.
Type declaration
<T>(x: T): T
Type parameters
T: NDArray
Parameters
x: T
Returns T
Static log10
log10: function
Returns the natural logarithm (log_e, also ln) of 1 + x for each element of x.
Type declaration
<T>(x: T): T
Type parameters
T: NDArray
Parameters
x: T
Returns T
Static log1p
log1p: function
Returns the base 2 logarithm of each element of x.
Type declaration
<T>(x: T): T
Type parameters
T: NDArray
Parameters
x: T
Returns T
Static log2
log2: function
Returns the base 10 logarithm of each element of x.
Type declaration
<T>(x: T): T
Type parameters
T: NDArray
Parameters
x: T
Returns T
Static magnitude
magnitude: function
Calculates the magnitude of current array (also called L2 norm or Euclidean length). Accelerated with BLAS ?nrm2.
Type declaration
<T>(x: T): number
Type parameters
T: NDArray
Parameters
x: T
Returns number
Static map
map: function
Equivalent to TypedArray.prototype.map.
Type declaration
<T>(x: T, f: function): T
Type parameters
T: NDArray
Parameters
x: T
f: function
(value: number, i: number, src: TypedArray): number
Parameters
value: number
i: number
src: TypedArray
Returns number
Returns T
Static max
max: function
Gets the maximum value (largest) element of x. Accelerated with BLAS i?amax.
Type declaration
<T>(x: T): number
Type parameters
T: NDArray
Parameters
x: T
Returns number
Static min
min: function
Gets the minimum value (smallest) element of x.
Type declaration
<T>(x: T): number
Type parameters
T: NDArray
Parameters
x: T
Returns number
Static ones
ones: function
Creates an array containing ones (1) of shape shape
Type declaration
<T>(...shape: number[]): T
Type parameters
T: NDArray
Parameters
Rest ...shape: number[]
Returns T
Static pow
pow: function
Returns each element of x to the exponent power, that is, element^exponent.
Type declaration
<T>(x: T, exponent: number): T
Type parameters
T: NDArray
Parameters
x: T
exponent: number
Returns T
Static product
product: function
Hadamard product of x and y
Type declaration
<T>(x: T, y: T): T
Type parameters
T: NDArray
Parameters
x: T
y: T
Returns T
Static random
random: function
Creates a vector containing random samples from a uniform distribution over [0, 1) of shape shape
Type declaration
<T>(...shape: number[]): T
Type parameters
T: NDArray
Parameters
Rest ...shape: number[]
Returns T
Static range
range: function
Creates an array containing a range (can be either ascending or descending) of numbers specified by the arguments provided (e.g. NDArray.range(0, .5, 2) gives an array containing all numbers in the interval [0, 2) separated by steps of 0.5)
Type declaration
<T>(...args: number[]): T
Type parameters
T: NDArray
Parameters
Rest ...args: number[]
Returns T
Static reduce
reduce: function
Equivalent to TypedArray.prototype.reduce.
Type declaration
(x: NDArray, f: function, initialValue?: number): number
Parameters
x: NDArray
f: function
(acc: number, value: number, i: number, src: TypedArray): number
Parameters
acc: number
value: number
i: number
src: TypedArray
Returns number
Optional initialValue: number
Returns number
Static reshape
reshape: function
Reshapes x
Type declaration
<T>(x: T, s: number[]): T
Type parameters
T: NDArray
Parameters
x: T
s: number[]
Returns T
Static round
round: function
Returns the value of each element of x rounded to the nearest integer.
Type declaration
<T>(x: T): T
Type parameters
T: NDArray
Parameters
x: T
Returns T
Static scale
scale: function
Multiplies all elements of x with a specified scalar. Accelerated with BLAS ?scal.
Type declaration
<T>(x: T, scalar: number): T
Type parameters
T: NDArray
Parameters
x: T
scalar: number
Returns T
Static set
set: function
Sets the element at i, j, ..., n to value.
Type declaration
<T>(x: T, ...args: number[]): void
Type parameters
T: NDArray
Parameters
x: T
Rest ...args: number[]
Returns void
Static sign
sign: function
Returns the sign of each element of x, indicating whether it is positive, negative or zero.
Type declaration
<T>(x: T): T
Type parameters
T: NDArray
Parameters
x: T
Returns T
Static sin
sin: function
Returns the sine of each element of x.
Type declaration
<T>(x: T): T
Type parameters
T: NDArray
Parameters
x: T
Returns T
Static sinh
sinh: function
Returns the hyperbolic sine of each element of x.
Type declaration
<T>(x: T): T
Type parameters
T: NDArray
Parameters
x: T
Returns T
Static slice
slice: function
Slices x in the corresponding dimesion
Type declaration
<T>(x: T, start?: number, step?: number, end?: number): T
Type parameters
T: NDArray
Parameters
x: T
Optional start: number
Optional step: number
Optional end: number
Returns T
Static sqrt
sqrt: function
Returns the positive square root of each element of x.
Type declaration
<T>(x: T): T
Type parameters
T: NDArray
Parameters
x: T
Returns T
Static subtract
subtract: function
Subtracts y from x.
Type declaration
<T>(x: T, y: T): T
Type parameters
T: NDArray
Parameters
x: T
y: T
Returns T
Static tan
tan: function
Returns the tangent of each element of x.
Type declaration
<T>(x: T): T
Type parameters
T: NDArray
Parameters
x: T
Returns T
Static tanh
tanh: function
Returns the hyperbolic tangent of each element of x.
Type declaration
<T>(x: T): T
Type parameters
T: NDArray
Parameters
x: T
Returns T
Static trunc
trunc: function
Returns the integer part of each element of x, removing any fractional digits.
Type declaration
<T>(x: T): T
Type parameters
T: NDArray
Parameters
x: T
Returns T
Static zeros
zeros: function
Creates an array containing zeros (0) of shape shape
Type declaration
<T>(...shape: number[]): T
Type parameters
T: NDArray
Parameters
Rest ...shape: number[]
Returns T
