Vectorious: Vector
Class Vector
Hierarchy
NDArray
Vector
Implements
INDArray
Index
Constructors
constructor
Properties
abs
acos
acosh
add
angle
asin
asinh
atan
atanh
binOp
cbrt
ceil
check
combine
copy
cos
cosh
cross
data
dot
each
equals
equidimensional
equilateral
exp
expm1
fill
floor
fround
get
length
log
log10
log1p
log2
map
max
min
norm
normalize
pow
product
project
push
reduce
reshape
round
scale
set
shape
sign
sin
sinh
slice
sqrt
subtract
tan
tanh
toArray
toString
trunc
type
abs
acos
acosh
add
angle
asin
asinh
atan
atanh
binOp
cbrt
ceil
check
combine
copy
cos
cosh
cross
dot
each
equals
equidimensional
equilateral
exp
expm1
eye
fill
floor
fround
get
log
log10
log1p
log2
map
max
min
norm
normalize
ones
pow
product
project
push
random
range
reduce
reshape
round
scale
set
sign
sin
sinh
slice
sqrt
subtract
tan
tanh
toArray
toString
trunc
zeros
Accessors
w
x
y
z
Constructors
constructor
new Vector(data?: any): Vector
Overrides NDArray.constructor
Parameters
Optional data: any
Returns Vector
Properties
abs
abs: function
Inherited from NDArray.abs
Returns the absolute value of each element of current array.
Type declaration
(): this
Returns this
acos
acos: function
Inherited from NDArray.acos
Returns the arccosine of each element of current array.
Type declaration
(): this
Returns this
acosh
acosh: function
Inherited from NDArray.acosh
Returns the hyperbolic arccosine of each element of current array.
Type declaration
(): this
Returns this
add
add: function
Inherited from NDArray.add
Adds x multiplied by alpha to the current array. Accelerated with BLAS ?axpy.
Type declaration
(y: NDArray, alpha?: number): this
Parameters
y: NDArray
Optional alpha: number
Returns this
angle
angle: function
Determines the angle between the current vector and x.
Type declaration
(x: Vector): number
Parameters
x: Vector
Returns number
asin
asin: function
Inherited from NDArray.asin
Returns the arcsine of each element of current array.
Type declaration
(): this
Returns this
asinh
asinh: function
Inherited from NDArray.asinh
Returns the hyperbolic arcsine of each element of current array.
Type declaration
(): this
Returns this
atan
atan: function
Inherited from NDArray.atan
Returns the arctangent of each element of current array.
Type declaration
(): this
Returns this
atanh
atanh: function
Inherited from NDArray.atanh
Returns the hyperbolic arctangent of each element of current array.
Type declaration
(): this
Returns this
binOp
binOp: function
Inherited from NDArray.binOp
Perform binary operation f on x in the current array.
Type declaration
(y: NDArray, f: function): this
Parameters
y: NDArray
f: function
(a: number, b: number, index: number): number
Parameters
a: number
b: number
index: number
Returns number
Returns this
cbrt
cbrt: function
Inherited from NDArray.cbrt
Returns the cube root of each element of current array.
Type declaration
(): this
Returns this
ceil
ceil: function
Inherited from NDArray.ceil
Returns smallest integer greater than or equal to of each element of current array.
Type declaration
(): this
Returns this
check
check: function
Inherited from NDArray.check
Asserts if indices i, j, ..., n are within the bounds of current array
Type declaration
(...indices: number[]): void
Parameters
Rest ...indices: number[]
Returns void
combine
combine: function
Combines the current vector with x
Type declaration
(x: Vector): this
Parameters
x: Vector
Returns this
copy
copy: function
Inherited from NDArray.copy
Makes a copy of the class and underlying data
Type declaration
(): this
Returns this
cos
cos: function
Inherited from NDArray.cos
Returns the cosine of each element of current array.
Type declaration
(): this
Returns this
cosh
cosh: function
Inherited from NDArray.cosh
Returns the hyperbolic cosine of each element of current array.
Type declaration
(): this
Returns this
cross
cross: function
Computes the cross product of the current vector and the vector x This operation can only be calculated for vectors with three components. Otherwise it throws an exception. The method returns a new (result) vector.
Type declaration
(x: Vector): this
Parameters
x: Vector
Returns this
data
data: TypedArray = new Float32Array(0)
Implementation of INDArray.data
Inherited from NDArray.data
dot
dot: function
Inherited from NDArray.dot
Performs dot multiplication with x and current array Accelerated with BLAS ?dot.
Type declaration
(y: NDArray): number
Parameters
y: NDArray
Returns number
each
each: function
Inherited from NDArray.each
Equivalent to TypedArray.prototype.forEach.
Type declaration
(f: function): this
Parameters
f: function
(value: number, i: number, src: TypedArray): void
Parameters
value: number
i: number
src: TypedArray
Returns void
Returns this
equals
equals: function
Inherited from NDArray.equals
Checks if current array and x are equal.
Type declaration
(y: NDArray): boolean
Parameters
y: NDArray
Returns boolean
equidimensional
equidimensional: function
Inherited from NDArray.equidimensional
Asserts if current array and x have the same shape
Type declaration
(y: NDArray): void
Parameters
y: NDArray
Returns void
equilateral
equilateral: function
Inherited from NDArray.equilateral
Asserts if current array and x have the same length
Type declaration
(y: NDArray): void
Parameters
y: NDArray
Returns void
exp
exp: function
Inherited from NDArray.exp
Returns e^x of each element of current array, where x is the argument, and e is Euler's constant (2.718), the base of the natural logarithm.
Type declaration
(): this
Returns this
expm1
expm1: function
Inherited from NDArray.expm1
Returns subtracting 1 from exp(x) of each element of current array.
Type declaration
(): this
Returns this
fill
fill: function
Inherited from NDArray.fill
Fills the current array with a scalar value
Type declaration
(value: number | function): this
Parameters
value: number | function
Returns this
floor
floor: function
Inherited from NDArray.floor
Returns the largest integer less than or equal to a number of each element of current array.
Type declaration
(): this
Returns this
fround
fround: function
Inherited from NDArray.fround
Returns the nearest single precision float representation of each element of current array.
Type declaration
(): this
Returns this
get
get: function
Inherited from NDArray.get
Gets the element at i, j, ..., n from current vector.
Type declaration
(...indices: number[]): number
Parameters
Rest ...indices: number[]
Returns number
length
length: number = 0
Implementation of INDArray.length
Inherited from NDArray.length
log
log: function
Inherited from NDArray.log
Returns the natural logarithm (log_e, also ln) of each element of current array.
Type declaration
(): this
Returns this
log10
log10: function
Inherited from NDArray.log10
Returns the natural logarithm (log_e, also ln) of 1 + x for each element of current array.
Type declaration
(): this
Returns this
log1p
log1p: function
Inherited from NDArray.log1p
Returns the base 2 logarithm of each element of current array.
Type declaration
(): this
Returns this
log2
log2: function
Inherited from NDArray.log2
Returns the base 10 logarithm of each element of current array.
Type declaration
(): this
Returns this
map
map: function
Inherited from NDArray.map
Equivalent to TypedArray.prototype.map.
Type declaration
(f: function): this
Parameters
f: function
(value: number, i: number, src: TypedArray): number
Parameters
value: number
i: number
src: TypedArray
Returns number
Returns this
max
max: function
Inherited from NDArray.max
Gets the maximum value (smallest) element of current array.
Type declaration
(): number
Returns number
min
min: function
Inherited from NDArray.min
Gets the minimum value (smallest) element of current array.
Type declaration
(): number
Returns number
norm
norm: function
Inherited from NDArray.norm
Calculates the norm of current array (also called L2 norm or Euclidean length). Accelerated with BLAS ?nrm2.
Type declaration
(): number
Returns number
normalize
normalize: function
Normalizes current vector.
Type declaration
(): this
Returns this
pow
pow: function
Inherited from NDArray.pow
Returns each element of current array to the exponent power, that is, element^exponent.
Type declaration
(exponent: number): this
Parameters
exponent: number
Returns this
product
product: function
Inherited from NDArray.product
Hadamard product of current matrix and x
Type declaration
(y: NDArray): this
Parameters
y: NDArray
Returns this
project
project: function
Projects the current vector onto x using the projection formula (y * (x * y / y * y)).
Type declaration
(x: Vector): this
Parameters
x: Vector
Returns this
push
push: function
Pushes a new value into current vector.
Type declaration
(value: number): this
Parameters
value: number
Returns this
reduce
reduce: function
Inherited from NDArray.reduce
Equivalent to TypedArray.prototype.reduce.
Type declaration
(f: function, initialValue?: number): number
Parameters
f: function
(acc: number, value: number, i: number, src: TypedArray): number
Parameters
acc: number
value: number
i: number
src: TypedArray
Returns number
Optional initialValue: number
Returns number
reshape
reshape: function
Inherited from NDArray.reshape
Reshapes current array
Type declaration
(s: number[]): this
Parameters
s: number[]
Returns this
round
round: function
Inherited from NDArray.round
Returns the value of each element of current array rounded to the nearest integer.
Type declaration
(): this
Returns this
scale
scale: function
Inherited from NDArray.scale
Multiplies all elements of current array with a specified scalar. Accelerated with BLAS ?scal.
Type declaration
(scalar: number): this
Parameters
scalar: number
Returns this
set
set: function
Inherited from NDArray.set
Sets the element at i, j, ..., n to value.
Type declaration
(...args: number[]): void
Parameters
Rest ...args: number[]
Returns void
shape
shape: number[] = [0]
Implementation of INDArray.shape
Inherited from NDArray.shape
sign
sign: function
Inherited from NDArray.sign
Returns the sign of each element of current array, indicating whether it is positive, negative or zero.
Type declaration
(): this
Returns this
sin
sin: function
Inherited from NDArray.sin
Returns the sine of each element of current array.
Type declaration
(): this
Returns this
sinh
sinh: function
Inherited from NDArray.sinh
Returns the hyperbolic sine of each element of current array.
Type declaration
(): this
Returns this
slice
slice: function
Inherited from NDArray.slice
Slices the current array in the corresponding dimesion
Type declaration
(start?: number, step?: number, end?: number): this
Parameters
Optional start: number
Optional step: number
Optional end: number
Returns this
sqrt
sqrt: function
Inherited from NDArray.sqrt
Returns the positive square root of each element of current array.
Type declaration
(): this
Returns this
subtract
subtract: function
Inherited from NDArray.subtract
Subtracts x from the current array. Accelerated with BLAS ?axpy.
Type declaration
(y: NDArray): this
Parameters
y: NDArray
Returns this
tan
tan: function
Inherited from NDArray.tan
Returns the tangent of each element of current array.
Type declaration
(): this
Returns this
tanh
tanh: function
Inherited from NDArray.tanh
Returns the hyperbolic tangent of each element of current array.
Type declaration
(): this
Returns this
toArray
toArray: function
Converts current vector into a JavaScript array.
Type declaration
(): number[]
Returns number[]
toString
toString: function
Converts current vector into a readable formatted string.
Type declaration
(): string
Returns string
trunc
trunc: function
Inherited from NDArray.trunc
Returns the integer part of each element of current array, removing any fractional digits.
Type declaration
(): this
Returns this
type
type: TypedArrayConstructor = Float32Array
Implementation of INDArray.type
Inherited from NDArray.type
Static abs
abs: function
Inherited from NDArray.abs
Returns the absolute value of each element of x.
Type declaration
<T>(x: T): T
Type parameters
T: NDArray
Parameters
x: T
Returns T
Static acos
acos: function
Inherited from NDArray.acos
Returns the arccosine of each element of x.
Type declaration
<T>(x: T): T
Type parameters
T: NDArray
Parameters
x: T
Returns T
Static acosh
acosh: function
Inherited from NDArray.acosh
Returns the hyperbolic arccosine of each element of x.
Type declaration
<T>(x: T): T
Type parameters
T: NDArray
Parameters
x: T
Returns T
Static add
add: function
Inherited from NDArray.add
Adds y multiplied by alpha to x. Accelerated with BLAS ?axpy.
Type declaration
<T>(x: T, y: T, alpha?: number): T
Type parameters
T: NDArray
Parameters
x: T
y: T
Optional alpha: number
Returns T
Static angle
angle: function
Determines the angle between the x and y
Type declaration
(x: Vector, y: Vector): number
Parameters
x: Vector
y: Vector
Returns number
Static asin
asin: function
Inherited from NDArray.asin
Returns the arcsine of each element of x.
Type declaration
<T>(x: T): T
Type parameters
T: NDArray
Parameters
x: T
Returns T
Static asinh
asinh: function
Inherited from NDArray.asinh
Returns the hyperbolic arcsine of each element of x.
Type declaration
<T>(x: T): T
Type parameters
T: NDArray
Parameters
x: T
Returns T
Static atan
atan: function
Inherited from NDArray.atan
Returns the arctangent of each element of x.
Type declaration
<T>(x: T): T
Type parameters
T: NDArray
Parameters
x: T
Returns T
Static atanh
atanh: function
Inherited from NDArray.atanh
Returns the hyperbolic arctangent of each element of x.
Type declaration
<T>(x: T): T
Type parameters
T: NDArray
Parameters
x: T
Returns T
Static binOp
binOp: function
Inherited from NDArray.binOp
Perform binary operation f on y in x.
Type declaration
<T>(x: T, y: T, f: function): T
Type parameters
T: NDArray
Parameters
x: T
y: T
f: function
(a: number, b: number, index: number): number
Parameters
a: number
b: number
index: number
Returns number
Returns T
Static cbrt
cbrt: function
Inherited from NDArray.cbrt
Returns the cube root of each element of x.
Type declaration
<T>(x: T): T
Type parameters
T: NDArray
Parameters
x: T
Returns T
Static ceil
ceil: function
Inherited from NDArray.ceil
Returns smallest integer greater than or equal to of each element of x.
Type declaration
<T>(x: T): T
Type parameters
T: NDArray
Parameters
x: T
Returns T
Static check
check: function
Inherited from NDArray.check
Asserts if indices i, j, ..., n are within the bounds of x
Type declaration
<T>(x: T, ...indices: number[]): void
Type parameters
T: NDArray
Parameters
x: T
Rest ...indices: number[]
Returns void
Static combine
combine: function
Combines the vector x with y
Type declaration
(x: Vector, y: Vector): Vector
Parameters
x: Vector
y: Vector
Returns Vector
Static copy
copy: function
Inherited from NDArray.copy
Makes a copy of x
Type declaration
<T>(x: T): T
Type parameters
T: NDArray
Parameters
x: T
Returns T
Static cos
cos: function
Inherited from NDArray.cos
Returns the cosine of each element of x.
Type declaration
<T>(x: T): T
Type parameters
T: NDArray
Parameters
x: T
Returns T
Static cosh
cosh: function
Inherited from NDArray.cosh
Returns the hyperbolic cosine of each element of x.
Type declaration
<T>(x: T): T
Type parameters
T: NDArray
Parameters
x: T
Returns T
Static cross
cross: function
Computes the cross product of the x and the vector y This operation can only calculated for vectors with three components. Otherwise it throws an exception. The method returns a new (result) vector.
Type declaration
(x: Vector, y: Vector): Vector
Parameters
x: Vector
y: Vector
Returns Vector
Static dot
dot: function
Inherited from NDArray.dot
Performs dot multiplication with x and y. Accelerated with BLAS ?dot.
Type declaration
<T>(x: T, y: T): number
Type parameters
T: NDArray
Parameters
x: T
y: T
Returns number
Static each
each: function
Inherited from NDArray.each
Equivalent to TypedArray.prototype.forEach.
Type declaration
<T>(x: T, f: function): T
Type parameters
T: NDArray
Parameters
x: T
f: function
(value: number, i: number, src: TypedArray): void
Parameters
value: number
i: number
src: TypedArray
Returns void
Returns T
Static equals
equals: function
Inherited from NDArray.equals
Checks if x and y are equal.
Type declaration
<T>(x: T, y: T): boolean
Type parameters
T: NDArray
Parameters
x: T
y: T
Returns boolean
Static equidimensional
equidimensional: function
Inherited from NDArray.equidimensional
Asserts if x and y have the same shape
Type declaration
<T>(x: T, y: T): void
Type parameters
T: NDArray
Parameters
x: T
y: T
Returns void
Static equilateral
equilateral: function
Inherited from NDArray.equilateral
Asserts if x and y have the same length
Type declaration
<T>(x: T, y: T): void
Type parameters
T: NDArray
Parameters
x: T
y: T
Returns void
Static exp
exp: function
Inherited from NDArray.exp
Returns e^x of each element of x, where x is the argument, and e is Euler's constant (2.718), the base of the natural logarithm.
Type declaration
<T>(x: T): T
Type parameters
T: NDArray
Parameters
x: T
Returns T
Static expm1
expm1: function
Inherited from NDArray.expm1
Returns subtracting 1 from exp(x) of each element of x.
Type declaration
<T>(x: T): T
Type parameters
T: NDArray
Parameters
x: T
Returns T
Static eye
eye: function
Inherited from NDArray.eye
Creates an identity matrix of size n and type type.
Type declaration
<T>(n: number): T
Type parameters
T: NDArray
Parameters
n: number
Returns T
Static fill
fill: function
Inherited from NDArray.fill
Fills x with a scalar value
Type declaration
<T>(x: T, value: number | function): T
Type parameters
T: NDArray
Parameters
x: T
value: number | function
Returns T
Static floor
floor: function
Inherited from NDArray.floor
Returns the largest integer less than or equal to a number of each element of x.
Type declaration
<T>(x: T): T
Type parameters
T: NDArray
Parameters
x: T
Returns T
Static fround
fround: function
Inherited from NDArray.fround
Returns the nearest single precision float representation of each element of x.
Type declaration
<T>(x: T): T
Type parameters
T: NDArray
Parameters
x: T
Returns T
Static get
get: function
Inherited from NDArray.get
Gets the element at i, j, ..., n from x
Type declaration
<T>(x: T, ...indices: number[]): number
Type parameters
T: NDArray
Parameters
x: T
Rest ...indices: number[]
Returns number
Static log
log: function
Inherited from NDArray.log
Returns the natural logarithm (log_e, also ln) of each element of x.
Type declaration
<T>(x: T): T
Type parameters
T: NDArray
Parameters
x: T
Returns T
Static log10
log10: function
Inherited from NDArray.log10
Returns the natural logarithm (log_e, also ln) of 1 + x for each element of x.
Type declaration
<T>(x: T): T
Type parameters
T: NDArray
Parameters
x: T
Returns T
Static log1p
log1p: function
Inherited from NDArray.log1p
Returns the base 2 logarithm of each element of x.
Type declaration
<T>(x: T): T
Type parameters
T: NDArray
Parameters
x: T
Returns T
Static log2
log2: function
Inherited from NDArray.log2
Returns the base 10 logarithm of each element of x.
Type declaration
<T>(x: T): T
Type parameters
T: NDArray
Parameters
x: T
Returns T
Static map
map: function
Inherited from NDArray.map
Equivalent to TypedArray.prototype.map.
Type declaration
<T>(x: T, f: function): T
Type parameters
T: NDArray
Parameters
x: T
f: function
(value: number, i: number, src: TypedArray): number
Parameters
value: number
i: number
src: TypedArray
Returns number
Returns T
Static max
max: function
Inherited from NDArray.max
Gets the maximum value (largest) element of x. Accelerated with BLAS i?amax.
Type declaration
<T>(x: T): number
Type parameters
T: NDArray
Parameters
x: T
Returns number
Static min
min: function
Inherited from NDArray.min
Gets the minimum value (smallest) element of x.
Type declaration
<T>(x: T): number
Type parameters
T: NDArray
Parameters
x: T
Returns number
Static norm
norm: function
Inherited from NDArray.norm
Calculates the norm of current array (also called L2 norm or Euclidean length). Accelerated with BLAS ?nrm2.
Type declaration
<T>(x: T): number
Type parameters
T: NDArray
Parameters
x: T
Returns number
Static normalize
normalize: function
Normalizes x.
Type declaration
(x: Vector): Vector
Parameters
x: Vector
Returns Vector
Static ones
ones: function
Inherited from NDArray.ones
Creates an array containing ones (1) of shape shape
Type declaration
<T>(...shape: number[]): T
Type parameters
T: NDArray
Parameters
Rest ...shape: number[]
Returns T
Static pow
pow: function
Inherited from NDArray.pow
Returns each element of x to the exponent power, that is, element^exponent.
Type declaration
<T>(x: T, exponent: number): T
Type parameters
T: NDArray
Parameters
x: T
exponent: number
Returns T
Static product
product: function
Inherited from NDArray.product
Hadamard product of x and y
Type declaration
<T>(x: T, y: T): T
Type parameters
T: NDArray
Parameters
x: T
y: T
Returns T
Static project
project: function
Projects the y onto x using the projection formula (y * (x * y / y * y)).
Type declaration
(x: Vector, y: Vector): Vector
Parameters
x: Vector
y: Vector
Returns Vector
Static push
push: function
Pushes a new value into x.
Type declaration
(x: Vector, value: number): Vector
Parameters
x: Vector
value: number
Returns Vector
Static random
random: function
Inherited from NDArray.random
Creates a vector containing random samples from a uniform distribution over [0, 1) of shape shape
Type declaration
<T>(...shape: number[]): T
Type parameters
T: NDArray
Parameters
Rest ...shape: number[]
Returns T
Static range
range: function
Inherited from NDArray.range
Creates an array containing a range (can be either ascending or descending) of numbers specified by the arguments provided (e.g. NDArray.range(0, .5, 2) gives an array containing all numbers in the interval [0, 2) separated by steps of 0.5)
Type declaration
<T>(...args: number[]): T
Type parameters
T: NDArray
Parameters
Rest ...args: number[]
Returns T
Static reduce
reduce: function
Inherited from NDArray.reduce
Equivalent to TypedArray.prototype.reduce.
Type declaration
(x: NDArray, f: function, initialValue?: number): number
Parameters
x: NDArray
f: function
(acc: number, value: number, i: number, src: TypedArray): number
Parameters
acc: number
value: number
i: number
src: TypedArray
Returns number
Optional initialValue: number
Returns number
Static reshape
reshape: function
Inherited from NDArray.reshape
Reshapes x
Type declaration
<T>(x: T, s: number[]): T
Type parameters
T: NDArray
Parameters
x: T
s: number[]
Returns T
Static round
round: function
Inherited from NDArray.round
Returns the value of each element of x rounded to the nearest integer.
Type declaration
<T>(x: T): T
Type parameters
T: NDArray
Parameters
x: T
Returns T
Static scale
scale: function
Inherited from NDArray.scale
Multiplies all elements of x with a specified scalar. Accelerated with BLAS ?scal.
Type declaration
<T>(x: T, scalar: number): T
Type parameters
T: NDArray
Parameters
x: T
scalar: number
Returns T
Static set
set: function
Inherited from NDArray.set
Sets the element at i, j, ..., n to value.
Type declaration
<T>(x: T, ...args: number[]): void
Type parameters
T: NDArray
Parameters
x: T
Rest ...args: number[]
Returns void
Static sign
sign: function
Inherited from NDArray.sign
Returns the sign of each element of x, indicating whether it is positive, negative or zero.
Type declaration
<T>(x: T): T
Type parameters
T: NDArray
Parameters
x: T
Returns T
Static sin
sin: function
Inherited from NDArray.sin
Returns the sine of each element of x.
Type declaration
<T>(x: T): T
Type parameters
T: NDArray
Parameters
x: T
Returns T
Static sinh
sinh: function
Inherited from NDArray.sinh
Returns the hyperbolic sine of each element of x.
Type declaration
<T>(x: T): T
Type parameters
T: NDArray
Parameters
x: T
Returns T
Static slice
slice: function
Inherited from NDArray.slice
Slices x in the corresponding dimesion
Type declaration
<T>(x: T, start?: number, step?: number, end?: number): T
Type parameters
T: NDArray
Parameters
x: T
Optional start: number
Optional step: number
Optional end: number
Returns T
Static sqrt
sqrt: function
Inherited from NDArray.sqrt
Returns the positive square root of each element of x.
Type declaration
<T>(x: T): T
Type parameters
T: NDArray
Parameters
x: T
Returns T
Static subtract
subtract: function
Inherited from NDArray.subtract
Subtracts y from x.
Type declaration
<T>(x: T, y: T): T
Type parameters
T: NDArray
Parameters
x: T
y: T
Returns T
Static tan
tan: function
Inherited from NDArray.tan
Returns the tangent of each element of x.
Type declaration
<T>(x: T): T
Type parameters
T: NDArray
Parameters
x: T
Returns T
Static tanh
tanh: function
Inherited from NDArray.tanh
Returns the hyperbolic tangent of each element of x.
Type declaration
<T>(x: T): T
Type parameters
T: NDArray
Parameters
x: T
Returns T
Static toArray
toArray: function
Converts x into a JavaScript array.
Type declaration
(x: Vector): number[]
Parameters
x: Vector
Returns number[]
Static toString
toString: function
Converts x into a readable formatted string.
Type declaration
(x: Vector): string
Parameters
x: Vector
Returns string
Static trunc
trunc: function
Inherited from NDArray.trunc
Returns the integer part of each element of x, removing any fractional digits.
Type declaration
<T>(x: T): T
Type parameters
T: NDArray
Parameters
x: T
Returns T
Static zeros
zeros: function
Inherited from NDArray.zeros
Creates an array containing zeros (0) of shape shape
Type declaration
<T>(...shape: number[]): T
Type parameters
T: NDArray
Parameters
Rest ...shape: number[]
Returns T
Accessors
w
get w(): number
set w(value: number): void
Equivalent to this.get(3)
Returns number
Equivalent to this.set(3, value)
Parameters
value: number
Returns void
x
get x(): number
set x(value: number): void
Equivalent to this.get(0)
Returns number
Equivalent to this.set(0, value)
Parameters
value: number
Returns void
y
get y(): number
set y(value: number): void
Equivalent to this.get(1)
Returns number
Equivalent to this.set(1, value)
Parameters
value: number
Returns void
z
get z(): number
set z(value: number): void
Equivalent to this.get(2)
Returns number
Equivalent to this.set(2, value)
Parameters
value: number
Returns void
