Vectorious: Vector
Class Vector
Hierarchy
NDArray
Vector
Implements
INDArray
Index
Constructors
constructor
Properties
abs
acos
acosh
add
angle
asin
asinh
atan
atanh
binOp
cbrt
ceil
check
combine
copy
cos
cosh
cross
data
dot
each
equals
equidimensional
equilateral
exp
expm1
eye
fill
floor
fround
get
length
log
log10
log1p
log2
magnitude
map
max
min
normalize
pow
product
project
push
reduce
reshape
round
scale
set
shape
sign
sin
sinh
sqrt
subtract
tan
tanh
toArray
toString
trunc
type
Accessors
w
x
y
z
Methods
add
angle
binOp
combine
dot
equals
fill
normalize
ones
project
random
range
scale
subtract
zeros
Constructors
constructor
new Vector(data?: any): Vector
Overrides NDArray.constructor
Parameters
Optional data: any
Returns Vector
Properties
abs
abs: abs = abs
Inherited from NDArray.abs
acos
acos: acos = acos
Inherited from NDArray.acos
acosh
acosh: acosh = acosh
Inherited from NDArray.acosh
add
add: add = add
Inherited from NDArray.add
angle
angle: angle = angle
asin
asin: asin = asin
Inherited from NDArray.asin
asinh
asinh: asinh = asinh
Inherited from NDArray.asinh
atan
atan: atan = atan
Inherited from NDArray.atan
atanh
atanh: atanh = atanh
Inherited from NDArray.atanh
binOp
binOp: binOp = binOp
Inherited from NDArray.binOp
cbrt
cbrt: cbrt = cbrt
Inherited from NDArray.cbrt
ceil
ceil: ceil = ceil
Inherited from NDArray.ceil
check
check: check = check
Inherited from NDArray.check
combine
combine: combine = combine
copy
copy: copy = copy
Inherited from NDArray.copy
cos
cos: cos = cos
Inherited from NDArray.cos
cosh
cosh: cosh = cosh
Inherited from NDArray.cosh
cross
cross: cross = cross
data
data: TypedArray = new Float32Array(0)
Implementation of INDArray.data
Inherited from NDArray.data
dot
dot: dot = dot
Inherited from NDArray.dot
each
each: each = each
Inherited from NDArray.each
equals
equals: equals = equals
Inherited from NDArray.equals
equidimensional
equidimensional: equidimensional = equidimensional
Inherited from NDArray.equidimensional
equilateral
equilateral: equilateral = equilateral
Inherited from NDArray.equilateral
exp
exp: exp = exp
Inherited from NDArray.exp
expm1
expm1: expm1 = expm1
Inherited from NDArray.expm1
eye
eye: eye = eye
Inherited from NDArray.eye
fill
fill: fill = fill
Inherited from NDArray.fill
floor
floor: floor = floor
Inherited from NDArray.floor
fround
fround: fround = fround
Inherited from NDArray.fround
get
get: get = get
Inherited from NDArray.get
length
length: number = 0
Implementation of INDArray.length
Inherited from NDArray.length
log
log: log = log
Inherited from NDArray.log
log10
log10: log10 = log10
Inherited from NDArray.log10
log1p
log1p: log1p = log1p
Inherited from NDArray.log1p
log2
log2: log2 = log2
Inherited from NDArray.log2
magnitude
magnitude: magnitude = magnitude
Inherited from NDArray.magnitude
map
map: map = map
Inherited from NDArray.map
max
max: max = max
Inherited from NDArray.max
min
min: min = min
Inherited from NDArray.min
normalize
normalize: normalize = normalize
pow
pow: pow = pow
Inherited from NDArray.pow
product
product: product = product
Inherited from NDArray.product
project
project: project = project
push
push: push = push
reduce
reduce: reduce = reduce
Inherited from NDArray.reduce
reshape
reshape: reshape = reshape
Inherited from NDArray.reshape
round
round: round = round
Inherited from NDArray.round
scale
scale: scale = scale
Inherited from NDArray.scale
set
set: set = set
Inherited from NDArray.set
shape
shape: number[] = [0]
Implementation of INDArray.shape
Inherited from NDArray.shape
sign
sign: sign = sign
Inherited from NDArray.sign
sin
sin: sin = sin
Inherited from NDArray.sin
sinh
sinh: sinh = sinh
Inherited from NDArray.sinh
sqrt
sqrt: sqrt = sqrt
Inherited from NDArray.sqrt
subtract
subtract: subtract = subtract
Inherited from NDArray.subtract
tan
tan: tan = tan
Inherited from NDArray.tan
tanh
tanh: tanh = tanh
Inherited from NDArray.tanh
toArray
toArray: toArray = toArray
toString
toString: toString = toString
trunc
trunc: trunc = trunc
Inherited from NDArray.trunc
type
type: TypedArrayConstructor = Float32Array
Implementation of INDArray.type
Inherited from NDArray.type
Accessors
w
get w(): number
set w(value: number): void
Getter for vector[3]
Returns number
Setter for vector[3]
Parameters
value: number
Returns void
x
get x(): number
set x(value: number): void
Getter for vector[0]
Returns number
Setter for vector[0]
Parameters
value: number
Returns void
y
get y(): number
set y(value: number): void
Getter for vector[1]
Returns number
Setter for vector[1]
Parameters
value: number
Returns void
z
get z(): number
set z(value: number): void
Getter for vector[2]
Returns number
Setter for vector[2]
Parameters
value: number
Returns void
Methods
Static add
add(a: Vector, b: Vector): Vector
Adds two vectors x and y together.
Parameters
a: Vector
b: Vector
Returns Vector
Static angle
angle(x: Vector, y: Vector): number
Determines the angle between two vectors x and y.
Parameters
x: Vector
y: Vector
Returns number
Static binOp
binOp(x: Vector, y: Vector, op: function): Vector
Perform binary operation on two vectors x and y together.
Parameters
x: Vector
y: Vector
op: function
(a: number, b: number, index?: number): number
Parameters
a: number
b: number
Optional index: number
Returns number
Returns Vector
Static combine
combine(x: Vector, y: Vector): Vector
Combines two vectors x and y (appends b to a).
Parameters
x: Vector
y: Vector
Returns Vector
Static dot
dot(x: Vector, y: Vector): number
Performs dot multiplication with two vectors x and y.
Parameters
x: Vector
y: Vector
Returns number
Static equals
equals(x: Vector, y: Vector): boolean
Checks the equality of two vectors x and y.
Parameters
x: Vector
y: Vector
Returns boolean
Static fill
fill(count: number, value?: number | function, type?: TypedArrayConstructor): Vector
Creates a vector containing optional 'value' (default 0) of count size, takes an optional type argument which should be an instance of TypedArray.
Parameters
count: number
Default value value: number | function = 0
Default value type: TypedArrayConstructor = Float32Array
Returns Vector
Static normalize
normalize(x: Vector): Vector
Normalizes vector, i.e. divides all elements with the magnitude.
Parameters
x: Vector
Returns Vector
Static ones
ones(count: number, type?: TypedArrayConstructor): Vector
Creates a vector containing ones (1) of count size, takes an optional type argument which should be an instance of TypedArray.
Parameters
count: number
Default value type: TypedArrayConstructor = Float32Array
Returns Vector
Static project
project(x: Vector, y: Vector): Vector
Projects the vector a onto the vector b using the projection formula (b * (a * b / b * b)).
Parameters
x: Vector
y: Vector
Returns Vector
Static random
random(count: number, min?: number, max?: number, type?: TypedArrayConstructor): Vector
Creates a vector of count elements containing random values according to a uniform distribution bounded by min and max, takes an optional type argument which should be an instance of TypedArray.
Parameters
count: number
Default value min: number = 0
Default value max: number = 1
Default value type: TypedArrayConstructor = Float32Array
Returns Vector
Static range
range(...args: Array<number | TypedArrayConstructor>): Vector
Creates a vector containing a range (can be either ascending or descending) of numbers specified by the arguments provided (e.g. Vector.range(0, .5, 2) gives a vector containing all numbers in the interval [0, 2) separated by steps of 0.5), takes an optional type argument which should be an instance of TypedArray.
Parameters
Rest ...args: Array<number | TypedArrayConstructor>
Returns Vector
Static scale
scale(x: Vector, scalar: number): Vector
Multiplies all elements of x with a specified scalar.
Parameters
x: Vector
scalar: number
Returns Vector
Static subtract
subtract(x: Vector, y: Vector): Vector
Subtracts the vector y from vector x.
Parameters
x: Vector
y: Vector
Returns Vector
Static zeros
zeros(count: number, type?: TypedArrayConstructor): Vector
Creates a vector containing zeros (0) of count size, takes an optional type argument which should be an instance of TypedArray.
Parameters
count: number
Default value type: TypedArrayConstructor = Float32Array
Returns Vector
