vectorious: "NDArray"
External module "NDArray"
Index
Classes
NDArray
Variables
abs
acos
acosh
asin
asinh
atan
atanh
cbrt
ceil
cos
cosh
exp
expm1
floor
fround
log
log10
log1p
log2
nblas
pow
round
sign
sin
sinh
sqrt
tan
tanh
trunc
Variables
abs
abs: abs
acos
acos: acos
acosh
acosh: acosh
asin
asin: asin
asinh
asinh: asinh
atan
atan: atan
atanh
atanh: atanh
cbrt
cbrt: cbrt
ceil
ceil: ceil
cos
cos: cos
cosh
cosh: cosh
exp
exp: exp
expm1
expm1: expm1
floor
floor: floor
fround
fround: fround
log
log: log
log10
log10: log10
log1p
log1p: log1p
log2
log2: log2
Let nblas
nblas: any
pow
pow: pow
round
round: round
sign
sign: sign
sin
sin: sin
sinh
sinh: sinh
sqrt
sqrt: sqrt
tan
tan: tan
tanh
tanh: tanh
trunc
trunc: trunc
